\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WittenDirac}
\citation{WittenElliptic}
\citation{Fedosov}
\citation{NestTsygan}
\citation{NestTsygan}
\citation{FFS}
\citation{GLL}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A chiral algebraic index theorem}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The algebraic index theorem and QM}}{1}{subsection.1.1}}
\citation{GLL}
\citation{GradyGwilliamCS1}
\citation{GradyGwilliamW}
\citation{WittenDirac}
\citation{CostelloWG1}
\citation{CostelloWG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Stating the chiral algebraic index theorem}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The local chiral algebraic index theorem}}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Quantum mechanics on the loop space}}{5}{subsubsection.1.3.1}}
\newlabel{action for loop mechanics in q coordinates}{{1}{6}{Quantum mechanics on the loop space}{equation.1.1}{}}
\newlabel{loop obs}{{3}{6}{Quantum mechanics on the loop space}{equation.1.3}{}}
\newlabel{colimit1}{{4}{6}{}{equation.1.4}{}}
\citation{fact1}
\newlabel{colimit2}{{5}{7}{}{equation.1.5}{}}
\newlabel{dense1}{{6}{7}{}{equation.1.6}{}}
\citation{CG}
\citation{CG}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Global sections}}{8}{subsubsection.1.3.2}}
\newlabel{prop discrete equivariance}{{1.6}{8}{\cite {CG} Proposition \brian {??}}{thm.1.6}{}}
\citation{lurie}
\citation{john}
\citation{Lurie}
\citation{CG}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twisted Hochschild homology}}{9}{subsubsection.1.3.3}}
\citation{GLL}
\citation{GLL}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{BV integration}}{10}{subsubsection.1.3.4}}
\newlabel{harmonics}{{8}{11}{BV integration}{equation.1.8}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The global chiral algebraic index theorem}}{13}{subsection.1.4}}
