\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WittenDirac}
\citation{WittenElliptic}
\citation{Fedosov}
\citation{NestTsygan}
\citation{FFS}
\citation{GLL}
\citation{GLL}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A chiral algebraic index theorem}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The algebraic index theorem and QM}}{1}{subsection.1.1}}
\citation{GradyGwilliamCS1}
\citation{WittenDirac}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Stating the chiral algebraic index theorem}}{2}{subsection.1.2}}
\citation{CostelloWG1}
\citation{CostelloWG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The local chiral algebraic index theorem}}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Quantum mechanics on the loop space}}{4}{subsubsection.1.3.1}}
\newlabel{action for loop mechanics in q coordinates}{{1}{5}{Quantum mechanics on the loop space}{equation.1.1}{}}
\newlabel{dense1}{{3}{6}{}{equation.1.3}{}}
\citation{GLL}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{A map from Hochschild homology to the global observables}}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{BV integration}}{7}{subsubsection.1.3.3}}
\newlabel{harmonics}{{5}{7}{BV integration}{equation.1.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The global chiral algebraic index theorem}}{10}{subsection.1.4}}
