\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WittenCDO}
\citation{BD}
\citation{MSV}
\citation{KV}
\citation{Cheung}
\citation{Bressler}
\citation{GMS}
\citation{BorLib}
\citation{WittenCDO}
\citation{Nek}
\citation{KapCDR}
\citation{KapOrlov}
\citation{CosBook}
\citation{CG}
\citation{CG}
\citation{CG}
\citation{BD}
\citation{CG}
\citation{GGW}
\citation{CosBook}
\citation{CG}
\citation{CostelloRenormalization}
\citation{WG2}
\citation{GK}
\citation{KonDQ}
\citation{CF}
\citation{BK}
\citation{BD}
\citation{KV}
\citation{Malikov2008}
\citation{GGW}
\citation{FrancisGaitsgory}
\citation{LiLi}
\citation{CLL}
\citation{GG1}
\citation{GLL}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gelfand-Kazhdan formal geometry}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{A Harish-Chandra pair for the formal disk}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Formal automorphisms}}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The coordinate bundle}}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{}}{6}{subsubsection.1.2.1}}
\citation{NT}
\citation{CF2}
\citation{BK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{The Grothendieck connection}}{7}{subsubsection.1.2.2}}
\newlabel{mc}{{1}{7}{The Grothendieck connection}{equation.1.1}{}}
\citation{NT}
\citation{nest1995}
\citation{khors}
\citation{willwacher}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{A Harish-Chandra structure on the frame bundle}}{8}{subsubsection.1.2.3}}
\newlabel{fmlexp}{{1.4}{8}{}{thm.1.4}{}}
\newlabel{gauge equiv}{{1.6}{8}{}{thm.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The category of formal vector bundles}}{9}{subsection.1.3}}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Gelfand-Kazhdan descent}}{12}{subsection.1.4}}
\newlabel{prop lax}{{1.18}{12}{}{thm.1.18}{}}
\citation{atiyah}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Formal characteristic classes}}{13}{subsection.1.5}}
\citation{atiyah}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{Recollection}}{14}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{The formal Atiyah class}}{15}{subsubsection.1.5.2}}
\newlabel{sec: formal atiyah}{{1.5.3}{15}{The formal Atiyah sequence}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.3}{The formal Atiyah sequence}}{15}{subsubsection.1.5.3}}
\citation{atiyah}
\citation{atiyah}
\newlabel{1jet2}{{1.32}{16}{}{thm.1.32}{}}
\newlabel{formalatiyah1}{{2}{16}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.4}{An explicit formula}}{17}{subsubsection.1.5.4}}
\newlabel{atiyahprop1}{{1.37}{18}{}{thm.1.37}{}}
\newlabel{difference}{{3}{18}{An explicit formula}{equation.1.3}{}}
\newlabel{k to k-1}{{4}{19}{}{equation.1.4}{}}
\newlabel{k formula}{{5}{19}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{A family of extended pairs}}{19}{subsection.1.6}}
\newlabel{lem d=1 pair}{{1.40}{20}{}{thm.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{An $L_\infty $ extension}}{20}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.2}{$L_\infty $ pairs}}{20}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Descent for extended pairs}}{21}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{General theory of descent for $L_\infty $ pairs}}{21}{subsection.2.1}}
\newlabel{dfn ss HC mod}{{2.2}{22}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Basic forms}}{23}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Semi-strict descent}}{23}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The flat connection from the extended pair}}{24}{subsection.2.2}}
\citation{atiyah}
\newlabel{truncated}{{6}{26}{The flat connection from the extended pair}{equation.2.6}{}}
\newlabel{alpha1}{{7}{26}{The flat connection from the extended pair}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The classical holomorphic $\sigma $-model}}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The free $\beta \gamma $ system}}{27}{subsection.3.1}}
\citation{WG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The formal $\beta \gamma $ system}}{28}{subsubsection.3.1.1}}
\newlabel{eqn noether}{{8}{28}{The formal $\beta \gamma $ system}{equation.3.8}{}}
\citation{WG2}
\citation{GWCS}
\citation{GWderived}
\citation{CostelloHolomorphic}
\citation{WG2}
\citation{WG2}
\newlabel{prop: formal to global1}{{3.4}{29}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{A description using $L_\infty $ spaces}}{29}{subsection.3.2}}
\citation{WG2}
\citation{WG2}
\citation{WG2}
\newlabel{lem: comparison}{{3.5}{30}{}{thm.3.5}{}}
\citation{wg2}
\citation{GradyGwilliamDerived}
\newlabel{prop: constant def}{{3.7}{31}{\cite {WG2} Proposition 5.0.1}{thm.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Deformations of the holomorphic $\sigma $-model}}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Forms as local functionals}}{33}{subsection.4.1}}
\newlabel{truncated de rham1}{{9}{34}{Forms as local functionals}{equation.4.9}{}}
\newlabel{truncated de rham2}{{10}{34}{Forms as local functionals}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Computing the deformation complex}}{35}{subsubsection.4.1.1}}
\newlabel{U(d) invariants}{{11}{36}{Computing the deformation complex}{equation.4.11}{}}
\newlabel{bg def complex1}{{12}{36}{Computing the deformation complex}{equation.4.12}{}}
\citation{GwThesis}
\citation{WittenCDO}
\citation{Nek}
\newlabel{bg def complex2}{{13}{37}{Computing the deformation complex}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{BV quantization of the holomorphic $\sigma $-model}}{37}{section.5}}
\citation{CosBook}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The ${{\rm  W}_n}$-equivariant quantization}}{38}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{The prequantization}}{38}{subsubsection.5.1.1}}
\newlabel{w prequant}{{14}{38}{The prequantization}{equation.5.14}{}}
\citation{WG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{The one-loop anomaly}}{39}{subsubsection.5.1.2}}
\newlabel{obsprop}{{5.2}{39}{}{thm.5.2}{}}
\newlabel{lem: obs1}{{5.3}{39}{}{thm.5.3}{}}
\newlabel{wick1}{{15}{42}{The one-loop anomaly}{equation.5.15}{}}
\newlabel{finally}{{16}{43}{The one-loop anomaly}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{The extended theory}}{43}{subsubsection.5.1.3}}
\newlabel{thm: extended quantization}{{5.7}{43}{}{thm.5.7}{}}
\newlabel{lem: extended j}{{5.9}{44}{}{thm.5.9}{}}
\citation{LiLi}
\citation{LiLi}
\newlabel{genlem}{{5.10}{45}{Lemma 3.33 of \cite {LiLi}}{thm.5.10}{}}
\newlabel{treetriv}{{17}{45}{Lemma 3.33 of \cite {LiLi}}{equation.5.17}{}}
\newlabel{extended invariant}{{18}{45}{The extended theory}{equation.5.18}{}}
\citation{polchinski}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Quantization on general manifolds via formal geometry}}{46}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The local operators}}{46}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The observables on the $d$-disk}}{47}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{The cohomology of the observables}}{47}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{An explicit characterization}}{47}{subsubsection.6.1.2}}
\newlabel{lem U(d) equivariance}{{6.2}{48}{}{thm.6.2}{}}
\citation{fact1}
\citation{fact1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The sphere observables}}{50}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Nesting spherical shells}}{51}{subsubsection.6.2.1}}
\newlabel{fact product 1}{{19}{52}{Nesting spherical shells}{equation.6.19}{}}
\newlabel{fact product 2}{{20}{52}{Nesting spherical shells}{equation.6.20}{}}
\newlabel{lem sphere alg}{{6.11}{52}{}{thm.6.11}{}}
\newlabel{HV bracket}{{21}{53}{Nesting spherical shells}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Using the Moyal formula}}{53}{subsubsection.6.2.2}}
\newlabel{starprods}{{22}{53}{Using the Moyal formula}{equation.6.22}{}}
\newlabel{commutator}{{23}{54}{Using the Moyal formula}{equation.6.23}{}}
\newlabel{U(d) identification}{{24}{54}{Using the Moyal formula}{equation.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.3}{Using smoothed observables}}{56}{subsubsection.6.2.3}}
\newlabel{bracket1}{{25}{57}{Using smoothed observables}{equation.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The disk as a module}}{58}{subsection.6.3}}
\newlabel{NtoD}{{26}{58}{The disk as a module}{equation.6.26}{}}
\newlabel{composition1}{{27}{58}{The disk as a module}{equation.6.27}{}}
\newlabel{open module}{{28}{59}{The disk as a module}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{A formula for the character}}{60}{subsection.6.4}}
\citation{Closset1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
