\contentsline {section}{\tocsection {}{1}{The definition of a quantum field theory}}{3}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Classical field theory}}{3}{subsection.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Some functional analysis}}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Local functionals}}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{The definition of a classical field theory}}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.4}{A description using $L_\infty $ algebras}}{7}{subsubsection.1.1.4}
\contentsline {subsection}{\tocsubsection {}{1.2}{Renormalization}}{8}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{The quantum master equation}}{8}{subsection.1.3}
\contentsline {section}{\tocsection {}{2}{Holomorphic field theories}}{9}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{The definition of a holomorphic theory}}{9}{subsection.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Free holomorphic theories}}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Interacting holomorphic theories}}{12}{subsubsection.2.1.2}
\contentsline {subsection}{\tocsubsection {}{2.2}{Holomorphically translation invariant theories}}{15}{subsection.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Translation invariant interactions}}{17}{subsubsection.2.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Holomorphic translation invariant deformations}}{17}{subsubsection.2.2.2}
\contentsline {section}{\tocsection {}{3}{Renormalization of holomorphic theories}}{19}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Holomorphic gauge fixing}}{19}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{One-loop weights}}{21}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{A general fact about chiral anomalies}}{25}{subsection.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Relation to renormalization of topological theories}}{26}{subsection.3.4}
\contentsline {section}{\tocsection {}{4}{Equivariant BV quantization}}{27}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Classical equivariance}}{28}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Quantum equivariance}}{28}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{The case of a local Lie algebra}}{29}{subsection.4.3}
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{}}{30}{subsubsection.4.3.1}
\contentsline {section}{\tocsection {}{}{References}}{30}{section*.2}
