\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG}
\citation{BWVir}
\citation{CG}
\citation{Fuks}
\citation{FHK}
\newlabel{thm: chap3 1}{{0.1}{2}{}{thm.0.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The current algebra}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definitions}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Factorization Lie algebras}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cohomology}}{4}{subsection.1.3}}
\citation{CG1}
\newlabel{kext}{{1}{5}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{}}{5}{subsubsection.1.3.1}}
\newlabel{prop j map}{{1.9}{5}{}{thm.1.9}{}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The chiral enveloping algebra}}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local structures and the Kac-Moody factorization algebra}}{6}{section.2}}
\newlabel{thm sphere alg}{{2.1}{6}{}{thm.2.1}{}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The higher sphere algebras}}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The strategy}}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{8}{subsubsection.2.2.1}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{9}{subsubsection.2.2.2}}
\newlabel{thm sphere alg}{{2.2.2}{9}{The case of non-zero level}{subsubsection.2.2.2}{}}
\newlabel{cocycle 1}{{2}{9}{The case of non-zero level}{equation.2.2}{}}
\newlabel{1vs2}{{3}{11}{The case of non-zero level}{equation.2.3}{}}
\newlabel{calc1a}{{4}{11}{The case of non-zero level}{equation.2.4}{}}
\newlabel{calc1b}{{5}{11}{The case of non-zero level}{equation.2.4}{}}
\newlabel{calc2}{{6}{11}{The case of non-zero level}{equation.2.6}{}}
\citation{BK}
\newlabel{term1}{{7}{12}{The case of non-zero level}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The $E_n$ algebra from tori}}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The disk as a module}}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Kac-Moody factorization algebra on general manifolds}}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The $P_0$-structure}}{13}{subsection.3.1}}
\citation{lectETH}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Factorization homology along Hopf surfaces}}{14}{subsection.3.2}}
\newlabel{twisted hopf}{{8}{14}{Factorization homology along Hopf surfaces}{equation.3.8}{}}
\citation{CosBook}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Universal Grothendieck-Riemann-Roch from BV quantization}}{15}{section.4}}
\citation{CG2}
\citation{??}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The classical family}}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{BV quantization in families}}{18}{subsection.4.2}}
\newlabel{cohbung}{{9}{18}{BV quantization in families}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The anomaly calculation}}{18}{subsection.4.3}}
\newlabel{lem anomaly}{{4.3}{18}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{A module for the higher Kac-Moody}}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Holomorphic diffeomorphisms}}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Gelfand-Fuks cohomology}}{22}{subsection.5.1}}
\citation{GFnontrivial}
\newlabel{thm nontrivial coeff}{{5.1}{23}{\cite {GFnontrivial}}{thm.5.1}{}}
\newlabel{ss1}{{10}{23}{Gelfand-Fuks cohomology}{equation.5.10}{}}
\citation{GF1}
\citation{CG2}
\citation{CosRenormalization}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The local cohomology of holomorphic vector fields}}{25}{subsection.5.2}}
\newlabel{derived tensor1}{{11}{25}{The local cohomology of holomorphic vector fields}{equation.5.11}{}}
\newlabel{de rham 1}{{12}{26}{The local cohomology of holomorphic vector fields}{equation.5.12}{}}
\newlabel{lem: hol dmodule}{{5.7}{26}{}{thm.5.7}{}}
\newlabel{de rham 2}{{13}{26}{The local cohomology of holomorphic vector fields}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{An explicit description of the local cocycles}}{27}{subsubsection.5.2.1}}
\citation{BWVir}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The holomorphic anomaly for $\sigma $-models}}{30}{subsection.5.3}}
