\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG}
\citation{BWVir}
\citation{CG}
\citation{Fuks}
\citation{FHK}
\newlabel{thm: chap3 1}{{0.1}{3}{}{thm.0.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The current algebra}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definitions}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Factorization Lie algebras}}{4}{subsection.1.2}}
\citation{ref?}
\citation{CG}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cohomology}}{5}{subsection.1.3}}
\newlabel{kext}{{1}{5}{}{equation.1.1}{}}
\citation{TotaroBG}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{}}{6}{subsubsection.1.3.1}}
\newlabel{j g formula}{{2}{6}{}{equation.1.2}{}}
\newlabel{prop j map}{{1.9}{6}{}{thm.1.9}{}}
\newlabel{totaro}{{1.10}{7}{}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The chiral enveloping algebra}}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local structures and the Kac-Moody factorization algebra}}{7}{section.2}}
\citation{FHK}
\citation{FHK}
\newlabel{thm sphere alg}{{2.1}{8}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The higher sphere algebras}}{8}{subsection.2.1}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The strategy}}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{9}{subsubsection.2.2.1}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{10}{subsubsection.2.2.2}}
\newlabel{thm sphere alg}{{2.2.2}{10}{The case of non-zero level}{subsubsection.2.2.2}{}}
\newlabel{cocycle 1}{{3}{11}{The case of non-zero level}{equation.2.3}{}}
\newlabel{1vs2}{{4}{13}{The case of non-zero level}{equation.2.4}{}}
\newlabel{calc1a}{{5}{13}{The case of non-zero level}{equation.2.5}{}}
\newlabel{calc1b}{{6}{13}{The case of non-zero level}{equation.2.5}{}}
\newlabel{calc2}{{7}{13}{The case of non-zero level}{equation.2.7}{}}
\newlabel{term1}{{8}{13}{The case of non-zero level}{equation.2.8}{}}
\citation{BK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The $E_n$ algebra from tori}}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Kac-Moody factorization algebra on general manifolds}}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The $P_0$-structure}}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Factorization homology along Hopf surfaces}}{15}{subsection.3.2}}
\citation{lectETH}
\newlabel{twisted hopf}{{9}{16}{Factorization homology along Hopf surfaces}{equation.3.9}{}}
\citation{CosBook}
\citation{CG2}
\citation{??}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Universal Grothendieck-Riemann-Roch from BV quantization}}{17}{section.4}}
\citation{FHK}
\newlabel{thm ggrr}{{4.1}{18}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The classical family}}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{BV quantization in families}}{19}{subsection.4.2}}
\citation{WG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The anomaly calculation}}{20}{subsubsection.4.2.1}}
\newlabel{inner anomaly}{{4.6}{20}{}{thm.4.6}{}}
\newlabel{lem: obs}{{4.7}{21}{}{thm.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Local to global}}{23}{subsection.4.3}}
\newlabel{cohbung}{{10}{24}{Local to global}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{A module for the higher Kac-Moody}}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Holomorphic diffeomorphisms}}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Gelfand-Fuks cohomology}}{24}{subsection.5.1}}
\citation{GFnontrivial}
\newlabel{thm nontrivial coeff}{{5.1}{25}{\cite {GFnontrivial}}{thm.5.1}{}}
\newlabel{ss1}{{11}{26}{Gelfand-Fuks cohomology}{equation.5.11}{}}
\citation{GF1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The local cohomology of holomorphic vector fields}}{27}{subsection.5.2}}
\citation{CG2}
\citation{CosRenormalization}
\newlabel{derived tensor1}{{12}{28}{The local cohomology of holomorphic vector fields}{equation.5.12}{}}
\newlabel{de rham 1}{{13}{28}{The local cohomology of holomorphic vector fields}{equation.5.13}{}}
\newlabel{lem: hol dmodule}{{5.7}{28}{}{thm.5.7}{}}
\newlabel{de rham 2}{{14}{29}{The local cohomology of holomorphic vector fields}{equation.5.14}{}}
\citation{BWVir}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{An explicit description of the local cocycles}}{30}{subsubsection.5.2.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The holomorphic anomaly for $\sigma $-models}}{32}{subsection.5.3}}
