\contentsline {section}{\tocsection {}{1}{The current algebra on complex manifolds}}{3}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Definitions}}{3}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Factorization Lie algebras}}{5}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Local cohomology}}{7}{subsection.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{The $J$ functional}}{8}{subsubsection.1.3.1}
\contentsline {subsection}{\tocsubsection {}{1.4}{The Kac-Moody factorization algebra}}{10}{subsection.1.4}
\contentsline {section}{\tocsection {}{2}{Local structures of the Kac-Moody factorization algebra}}{10}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{The higher sphere algebras}}{12}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{The strategy}}{13}{subsection.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{14}{subsubsection.2.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{An $E_d$ algebra from tori}}{18}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{The disk as a module}}{19}{subsection.2.4}
\contentsline {section}{\tocsection {}{3}{The Kac-Moody factorization algebra on general manifolds}}{19}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{The $P_0$-structure}}{19}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Factorization homology along Hopf surfaces}}{20}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{A variant of the factorization algebra}}{22}{subsection.3.3}
\contentsline {section}{\tocsection {}{4}{Universal Grothendieck-Riemann-Roch from BV quantization}}{23}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{The classical family}}{25}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{BV quantization in families}}{26}{subsection.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The anomaly calculation}}{27}{subsubsection.4.2.1}
\contentsline {subsection}{\tocsubsection {}{4.3}{Local to global}}{29}{subsection.4.3}
\contentsline {subsection}{\tocsubsection {}{4.4}{A module for the higher Kac-Moody}}{31}{subsection.4.4}
\contentsline {section}{\tocsection {}{5}{Holomorphic diffeomorphisms}}{32}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Gelfand-Fuks cohomology}}{32}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{The local cohomology of holomorphic vector fields}}{34}{subsection.5.2}
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{An explicit description of the local cocycles}}{37}{subsubsection.5.2.1}
\contentsline {subsection}{\tocsubsection {}{.0}{The holomorphic anomaly for $\sigma $-models}}{39}{subsection.5.3}
\contentsline {section}{\tocsection {Appendix}{A}{The dg model for punctured affine space}}{39}{appendix.A}
