\contentsline {section}{\tocsection {}{1}{The current algebra}}{3}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Definitions}}{3}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Factorization Lie algebras}}{4}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Local cohomology}}{4}{subsection.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{}}{5}{subsubsection.1.3.1}
\contentsline {subsection}{\tocsubsection {}{1.4}{The chiral enveloping algebra}}{6}{subsection.1.4}
\contentsline {section}{\tocsection {}{2}{Local structures and the Kac-Moody factorization algebra}}{6}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{The higher sphere algebras}}{7}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{The strategy}}{8}{subsection.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{The $E_n$ algebra from tori}}{12}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{The disk as a module}}{13}{subsection.2.4}
\contentsline {section}{\tocsection {}{3}{The Kac-Moody factorization algebra on general manifolds}}{13}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{The $P_0$-structure}}{13}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Factorization homology along Hopf surfaces}}{14}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Universal Grothendieck-Riemann-Roch from BV quantization}}{15}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{The classical family}}{17}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{BV quantization in families}}{18}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{The anomaly calculation}}{18}{subsection.4.3}
\contentsline {subsection}{\tocsubsection {}{4.4}{A module for the higher Kac-Moody}}{21}{subsection.4.4}
\contentsline {section}{\tocsection {}{5}{Holomorphic diffeomorphisms}}{22}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Gelfand-Fuks cohomology}}{22}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{The local cohomology of holomorphic vector fields}}{25}{subsection.5.2}
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{An explicit description of the local cocycles}}{27}{subsubsection.5.2.1}
\contentsline {subsection}{\tocsubsection {}{5.3}{The holomorphic anomaly for $\sigma $-models}}{30}{subsection.5.3}
