\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG}
\citation{BWVir}
\citation{CG}
\citation{Fuks}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The current algebra}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definitions}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Factorization Lie algebras}}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cohomology}}{5}{subsection.1.3}}
\citation{CG1}
\newlabel{kext}{{1}{6}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{}}{6}{subsubsection.1.3.1}}
\newlabel{prop j map}{{1.9}{6}{}{thm.1.9}{}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The chiral enveloping algebra}}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local structures and the Kac-Moody factorization algebra}}{7}{section.2}}
\newlabel{thm sphere alg}{{2.1}{7}{}{thm.2.1}{}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The higher sphere algebras}}{8}{subsection.2.1}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The strategy}}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{9}{subsubsection.2.2.1}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{10}{subsubsection.2.2.2}}
\newlabel{thm sphere alg}{{2.2.2}{10}{The case of non-zero level}{subsubsection.2.2.2}{}}
\newlabel{cocycle 1}{{2}{11}{The case of non-zero level}{equation.2.2}{}}
\newlabel{1vs2}{{3}{12}{The case of non-zero level}{equation.2.3}{}}
\newlabel{calc1a}{{4}{12}{The case of non-zero level}{equation.2.4}{}}
\newlabel{calc1b}{{5}{12}{The case of non-zero level}{equation.2.4}{}}
\newlabel{calc2}{{6}{12}{The case of non-zero level}{equation.2.6}{}}
\newlabel{term1}{{7}{13}{The case of non-zero level}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The $E_n$ algebra from tori}}{13}{subsection.2.3}}
\citation{BK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The disk as a module}}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Kac-Moody factorization algebra on general manifolds}}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The $P_0$-structure}}{14}{subsection.3.1}}
\citation{lectETH}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Factorization homology along Hopf surfaces}}{15}{subsection.3.2}}
\newlabel{twisted hopf}{{8}{16}{Factorization homology along Hopf surfaces}{equation.3.8}{}}
\citation{CosBook}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\citation{??}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Universal Grothendieck-Riemann-Roch from BV quantization}}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{BV quantization in families}}{17}{subsection.4.1}}
\newlabel{cohbung}{{9}{18}{BV quantization in families}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The anomaly calculation}}{18}{subsection.4.2}}
\newlabel{lem anomaly}{{4.2}{18}{}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Free field realization}}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Holomorphic diffeomorphisms}}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Gelfand-Fuks cohomology}}{21}{subsection.5.1}}
\citation{GFnontrivial}
\newlabel{thm nontrivial coeff}{{5.1}{22}{\cite {GFnontrivial}}{thm.5.1}{}}
\newlabel{ss1}{{10}{22}{Gelfand-Fuks cohomology}{equation.5.10}{}}
\citation{GF1}
\citation{CG2}
\citation{CosRenormalization}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The local cohomology of holomorphic vector fields}}{24}{subsection.5.2}}
\newlabel{derived tensor1}{{11}{24}{The local cohomology of holomorphic vector fields}{equation.5.11}{}}
\newlabel{de rham 1}{{12}{25}{The local cohomology of holomorphic vector fields}{equation.5.12}{}}
\newlabel{lem: hol dmodule}{{5.7}{25}{}{thm.5.7}{}}
\newlabel{de rham 2}{{13}{25}{The local cohomology of holomorphic vector fields}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{An explicit description of the local cocycles}}{26}{subsubsection.5.2.1}}
\citation{BWVir}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The holomorphic anomaly for $\sigma $-models}}{29}{subsection.5.3}}
