\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG}
\citation{BWVir}
\citation{CG}
\citation{Fuks}
\citation{FHK}
\newlabel{thm: chap3 1}{{0.1}{3}{}{thm.0.1}{}}
\citation{StasheffDG}
\citation{GetlzerLie}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The current algebra on complex manifolds}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definitions}}{4}{subsection.1.1}}
\citation{CG1}
\citation{AF1}
\citation{LurieHA}
\citation{AF1}
\citation{LurieHA}
\citation{..}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Factorization Lie algebras}}{5}{subsection.1.2}}
\citation{ref?}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cohomology}}{7}{subsection.1.3}}
\newlabel{kext}{{1}{7}{}{equation.1.1}{}}
\citation{CG1}
\newlabel{sec: g j functional}{{1.3.1}{8}{The $J$ functional}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{The $J$ functional}}{8}{subsubsection.1.3.1}}
\newlabel{j g formula}{{2}{8}{The $J$ functional}{equation.1.2}{}}
\citation{TotaroBG}
\newlabel{prop j map}{{1.11}{9}{}{thm.1.11}{}}
\newlabel{totaro}{{1.12}{9}{}{thm.1.12}{}}
\citation{CG1}
\citation{BD}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The Kac-Moody factorization algebra}}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local structures of the Kac-Moody factorization algebra}}{10}{section.2}}
\newlabel{sec: sphere ops}{{2}{10}{Local structures of the Kac-Moody factorization algebra}{section.2}{}}
\citation{FHK}
\citation{DT}
\citation{FHK}
\newlabel{mapping space}{{3}{11}{Local structures of the Kac-Moody factorization algebra}{equation.2.3}{}}
\citation{FHK}
\newlabel{thm sphere alg}{{2.1}{12}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The higher sphere algebras}}{12}{subsection.2.1}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\newlabel{gdt}{{4}{13}{The higher sphere algebras}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The strategy}}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{13}{subsubsection.2.2.1}}
\citation{CG1}
\newlabel{phi map}{{5}{14}{The case of zero level}{equation.2.5}{}}
\newlabel{prop: fact lie}{{2.2}{14}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{14}{subsubsection.2.2.2}}
\newlabel{thm sphere alg}{{2.2.2}{14}{The case of non-zero level}{subsubsection.2.2.2}{}}
\newlabel{cocycle 1}{{6}{15}{The case of non-zero level}{equation.2.6}{}}
\newlabel{1vs2}{{7}{17}{The case of non-zero level}{equation.2.7}{}}
\newlabel{calc1a}{{8}{17}{The case of non-zero level}{equation.2.8}{}}
\newlabel{calc1b}{{9}{17}{The case of non-zero level}{equation.2.8}{}}
\newlabel{calc2}{{10}{17}{The case of non-zero level}{equation.2.10}{}}
\newlabel{term1}{{11}{17}{The case of non-zero level}{equation.2.11}{}}
\citation{BK}
\citation{BK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{An $E_d$ algebra from tori}}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The disk as a module}}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Kac-Moody factorization algebra on general manifolds}}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The $P_0$-structure}}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Factorization homology along Hopf surfaces}}{20}{subsection.3.2}}
\citation{lectETH}
\citation{AFT1}
\newlabel{twisted hopf}{{12}{21}{Factorization homology along Hopf surfaces}{equation.3.12}{}}
\citation{AFT1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{A variant of the factorization algebra}}{22}{subsection.3.3}}
\newlabel{lem: cocycle KM}{{3.4}{23}{}{thm.3.4}{}}
\newlabel{KMPn}{{13}{23}{A variant of the factorization algebra}{equation.3.13}{}}
\citation{CosBook}
\citation{CG2}
\citation{FrenkelFree}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Universal Grothendieck-Riemann-Roch from BV quantization}}{24}{section.4}}
\citation{FHK}
\newlabel{thm ggrr}{{4.1}{25}{}{thm.4.1}{}}
\newlabel{sec: classical g equiv}{{4.1}{26}{The classical family}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The classical family}}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{BV quantization in families}}{26}{subsection.4.2}}
\citation{WG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The anomaly calculation}}{27}{subsubsection.4.2.1}}
\newlabel{inner anomaly}{{4.6}{27}{}{thm.4.6}{}}
\newlabel{lem: obs}{{4.7}{28}{}{thm.4.7}{}}
\citation{CG}
\citation{CG}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Local to global}}{30}{subsection.4.3}}
\newlabel{superchar}{{15}{30}{Local to global}{equation.4.15}{}}
\newlabel{quantum obs}{{16}{30}{Local to global}{equation.4.16}{}}
\newlabel{inner char}{{4.10}{31}{}{thm.4.10}{}}
\newlabel{cohbung}{{17}{31}{Local to global}{equation.4.17}{}}
\newlabel{cohbung}{{18}{31}{Local to global}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{A module for the higher Kac-Moody}}{32}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Holomorphic diffeomorphisms}}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Holomorphic vector fields}}{33}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{The local Lie algebra}}{33}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Holomorphically covariant theories}}{33}{subsubsection.5.1.2}}
\citation{BWvir}
\citation{BWvir}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Higher central charges}}{34}{subsubsection.5.1.3}}
\citation{BWvir}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{Chiral conformal field theory}}{35}{subsubsection.5.1.4}}
\citation{BWvir}
\newlabel{local Lie seq}{{19}{36}{Chiral conformal field theory}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Gelfand-Fuks cohomology}}{36}{subsection.5.2}}
\citation{GFnontrivial}
\newlabel{thm nontrivial coeff}{{5.8}{37}{\cite {GFnontrivial}}{thm.5.8}{}}
\newlabel{ss1}{{20}{38}{Gelfand-Fuks cohomology}{equation.5.20}{}}
\citation{GF1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The local cohomology of holomorphic vector fields}}{39}{subsection.5.3}}
\citation{CG2}
\citation{CosRenormalization}
\newlabel{derived tensor1}{{21}{40}{The local cohomology of holomorphic vector fields}{equation.5.21}{}}
\newlabel{de rham 1}{{22}{40}{The local cohomology of holomorphic vector fields}{equation.5.22}{}}
\newlabel{lem: hol dmodule}{{5.14}{41}{}{thm.5.14}{}}
\newlabel{de rham 2}{{23}{41}{The local cohomology of holomorphic vector fields}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{An explicit description of the local cocycles}}{42}{subsubsection.5.3.1}}
\citation{Bonora}
\citation{KMM}
\citation{DeserSchwimmer}
\citation{Bonora}
\citation{DeserSchwimmer}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{A comparison to other cocycles}}{43}{subsubsection.5.3.2}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{.0}{The holomorphic anomaly for $\sigma $-models}}{44}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{The dg model for punctured affine space}}{44}{appendix.A}}
\citation{FHK}
\citation{FHK}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{67.36922pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\newlabel{prop: Ad}{{A.2}{45}{\cite {FHK} Proposition 1.3.1}{thm.A.2}{}}
