\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG}
\citation{BWVir}
\citation{CG}
\citation{Fuks}
\citation{FHK}
\newlabel{thm: chap3 1}{{0.1}{3}{}{thm.0.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The current algebra on complex manifolds}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definitions}}{3}{subsection.1.1}}
\citation{StasheffDG}
\citation{GetlzerLie}
\citation{CG2}
\citation{CG1}
\citation{AF1}
\citation{LurieHA}
\citation{AF1}
\citation{LurieHA}
\citation{..}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Factorization Lie algebras}}{5}{subsection.1.2}}
\citation{ref?}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cohomology}}{7}{subsection.1.3}}
\newlabel{kext}{{1}{7}{}{equation.1.1}{}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{The $J$ functional}}{8}{subsubsection.1.3.1}}
\newlabel{j g formula}{{2}{8}{The $J$ functional}{equation.1.2}{}}
\newlabel{prop j map}{{1.12}{8}{}{thm.1.12}{}}
\citation{TotaroBG}
\newlabel{totaro}{{1.13}{9}{}{thm.1.13}{}}
\citation{CG1}
\citation{BD}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The Kac-Moody factorization algebra}}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local structures of the Kac-Moody factorization algebra}}{10}{section.2}}
\citation{FHK}
\citation{DT}
\citation{FHK}
\citation{FHK}
\newlabel{mapping space}{{3}{11}{Local structures of the Kac-Moody factorization algebra}{equation.2.3}{}}
\newlabel{thm sphere alg}{{2.1}{11}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The higher sphere algebras}}{12}{subsection.2.1}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The strategy}}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{13}{subsubsection.2.2.1}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{14}{subsubsection.2.2.2}}
\newlabel{thm sphere alg}{{2.2.2}{14}{The case of non-zero level}{subsubsection.2.2.2}{}}
\newlabel{cocycle 1}{{4}{15}{The case of non-zero level}{equation.2.4}{}}
\newlabel{1vs2}{{5}{16}{The case of non-zero level}{equation.2.5}{}}
\newlabel{calc1a}{{6}{17}{The case of non-zero level}{equation.2.6}{}}
\newlabel{calc1b}{{7}{17}{The case of non-zero level}{equation.2.6}{}}
\newlabel{calc2}{{8}{17}{The case of non-zero level}{equation.2.8}{}}
\newlabel{term1}{{9}{17}{The case of non-zero level}{equation.2.9}{}}
\citation{BK}
\citation{BK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{An $E_d$ algebra from tori}}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The disk as a module}}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Kac-Moody factorization algebra on general manifolds}}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The $P_0$-structure}}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Factorization homology along Hopf surfaces}}{20}{subsection.3.2}}
\citation{lectETH}
\newlabel{twisted hopf}{{10}{21}{Factorization homology along Hopf surfaces}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{A variant of the factorization algebra}}{22}{subsection.3.3}}
\newlabel{lem: cocycle KM}{{3.4}{22}{}{thm.3.4}{}}
\citation{CosBook}
\citation{CG2}
\citation{??}
\newlabel{KMPn}{{11}{23}{A variant of the factorization algebra}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Universal Grothendieck-Riemann-Roch from BV quantization}}{23}{section.4}}
\citation{FHK}
\newlabel{thm ggrr}{{4.1}{24}{}{thm.4.1}{}}
\newlabel{sec: classical g equiv}{{4.1}{25}{The classical family}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The classical family}}{25}{subsection.4.1}}
\citation{WG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{BV quantization in families}}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The anomaly calculation}}{27}{subsubsection.4.2.1}}
\newlabel{inner anomaly}{{4.6}{27}{}{thm.4.6}{}}
\newlabel{lem: obs}{{4.7}{27}{}{thm.4.7}{}}
\citation{CG}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Local to global}}{29}{subsection.4.3}}
\newlabel{superchar}{{13}{29}{Local to global}{equation.4.13}{}}
\citation{CG}
\newlabel{quantum obs}{{14}{30}{Local to global}{equation.4.14}{}}
\newlabel{inner char}{{4.10}{30}{}{thm.4.10}{}}
\newlabel{cohbung}{{15}{31}{Local to global}{equation.4.15}{}}
\newlabel{cohbung}{{16}{31}{Local to global}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{A module for the higher Kac-Moody}}{31}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Holomorphic diffeomorphisms}}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Gelfand-Fuks cohomology}}{32}{subsection.5.1}}
\citation{GFnontrivial}
\newlabel{thm nontrivial coeff}{{5.1}{33}{\cite {GFnontrivial}}{thm.5.1}{}}
\newlabel{ss1}{{17}{33}{Gelfand-Fuks cohomology}{equation.5.17}{}}
\citation{GF1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The local cohomology of holomorphic vector fields}}{34}{subsection.5.2}}
\citation{CG2}
\citation{CosRenormalization}
\newlabel{derived tensor1}{{18}{35}{The local cohomology of holomorphic vector fields}{equation.5.18}{}}
\newlabel{de rham 1}{{19}{35}{The local cohomology of holomorphic vector fields}{equation.5.19}{}}
\newlabel{lem: hol dmodule}{{5.7}{36}{}{thm.5.7}{}}
\newlabel{de rham 2}{{20}{36}{The local cohomology of holomorphic vector fields}{equation.5.20}{}}
\citation{BWVir}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{An explicit description of the local cocycles}}{37}{subsubsection.5.2.1}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{67.36922pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{.0}{The holomorphic anomaly for $\sigma $-models}}{39}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{The dg model for punctured affine space}}{39}{appendix.A}}
