\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG}
\citation{BWVir}
\citation{CG}
\citation{Fuks}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The current algebra}}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definitions}}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Factorization Lie algebras}}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cohomology}}{8}{subsection.1.3}}
\citation{CG1}
\newlabel{kext}{{1}{9}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{}}{9}{subsubsection.1.3.1}}
\newlabel{prop j map}{{1.9}{10}{}{thm.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The chiral enveloping algebra}}{10}{subsection.1.4}}
\citation{FHK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local structures and the Kac-Moody factorization algebra}}{11}{section.2}}
\newlabel{thm sphere alg}{{2.1}{11}{}{thm.2.1}{}}
\citation{FHK}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The higher sphere algebras}}{12}{subsection.2.1}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The strategy}}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{14}{subsubsection.2.2.1}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{15}{subsubsection.2.2.2}}
\newlabel{thm sphere alg}{{2.2.2}{15}{The case of non-zero level}{subsubsection.2.2.2}{}}
\newlabel{cocycle 1}{{2}{16}{The case of non-zero level}{equation.2.2}{}}
\newlabel{1vs2}{{3}{18}{The case of non-zero level}{equation.2.3}{}}
\newlabel{calc1a}{{4}{19}{The case of non-zero level}{equation.2.4}{}}
\newlabel{calc1b}{{5}{19}{The case of non-zero level}{equation.2.4}{}}
\newlabel{calc2}{{6}{19}{The case of non-zero level}{equation.2.6}{}}
\newlabel{term1}{{7}{19}{The case of non-zero level}{equation.2.7}{}}
\citation{BK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The $E_n$ algebra from tori}}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The disk as a module}}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Kac-Moody factorization algebra on general manifolds}}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The $P_0$-structure}}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Factorization homology along Hopf surfaces}}{22}{subsection.3.2}}
\citation{lectETH}
\newlabel{twisted hopf}{{8}{24}{Factorization homology along Hopf surfaces}{equation.3.8}{}}
\citation{CosBook}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Universal Grothendieck-Riemann-Roch from BV quantization}}{25}{section.4}}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\citation{??}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{BV quantization in families}}{26}{subsection.4.1}}
\newlabel{cohbung}{{9}{27}{BV quantization in families}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The anomaly calculation}}{27}{subsection.4.2}}
\newlabel{lem anomaly}{{4.2}{27}{}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Free field realization}}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Holomorphic diffeomorphisms}}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Gelfand-Fuks cohomology}}{31}{subsection.5.1}}
\citation{GFnontrivial}
\newlabel{thm nontrivial coeff}{{5.1}{33}{\cite {GFnontrivial}}{thm.5.1}{}}
\newlabel{ss1}{{10}{34}{Gelfand-Fuks cohomology}{equation.5.10}{}}
\citation{GF1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The local cohomology of holomorphic vector fields}}{36}{subsection.5.2}}
\citation{CG2}
\citation{CosRenormalization}
\newlabel{central charges}{{11}{37}{}{equation.5.11}{}}
\citation{BWVir}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The holomorphic anomaly for $\sigma $-models}}{40}{subsection.5.3}}
