\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CostelloRenormalization}
\citation{LiVertex}
\newlabel{lem: hol renorm}{{0.1}{2}{}{thm.0.1}{}}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The definition of a quantum field theory}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Classical field theory}}{3}{subsection.1.1}}
\newlabel{actionfnl}{{2}{3}{Classical field theory}{equation.1.2}{}}
\citation{KM97}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Some functional analysis}}{4}{subsubsection.1.1.1}}
\newlabel{tensor1}{{4}{5}{Some functional analysis}{equation.1.4}{}}
\newlabel{lem: fnls}{{1.4}{5}{}{thm.1.4}{}}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Local functionals}}{6}{subsubsection.1.1.2}}
\newlabel{local inclusion}{{5}{6}{Local functionals}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{The definition of a classical field theory}}{6}{subsubsection.1.1.3}}
\citation{StasheffDG}
\citation{GetzlerLie}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.4}{A description using $L_\infty $ algebras}}{7}{subsubsection.1.1.4}}
\citation{CostelloRenormalization}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\citation{CostelloRenormalization}
\citation{CostelloRenormalization}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Renormalization}}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The quantum master equation}}{8}{subsection.1.3}}
\citation{NekThesis}
\citation{NekChiral}
\citation{NekCFT}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Holomorphic field theories}}{9}{section.2}}
\newlabel{sec: hol theory}{{2}{9}{Holomorphic field theories}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The definition of a holomorphic theory}}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Free holomorphic theories}}{9}{subsubsection.2.1.1}}
\newlabel{local holomorphic}{{6}{9}{Free holomorphic theories}{equation.2.6}{}}
\citation{Polchinski1}
\newlabel{dfn hol free theory}{{1}{11}{}{dfn/lem.1}{}}
\newlabel{eg bg}{{2.2}{11}{}{thm.2.2}{}}
\citation{GriffithsGreen}
\citation{Wong}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Interacting holomorphic theories}}{12}{subsubsection.2.1.2}}
\newlabel{dfn hol lag}{{2.4}{13}{}{thm.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces From holomorphic to BV}}{14}{table.1}}
\newlabel{table: holtoBV}{{1}{14}{From holomorphic to BV}{table.1}{}}
\citation{johansen1}
\citation{CostelloYangian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Holomorphically translation invariant theories}}{15}{subsection.2.2}}
\newlabel{pairing 1}{{7}{15}{Holomorphically translation invariant theories}{equation.2.7}{}}
\newlabel{hol operator}{{8}{16}{Holomorphically translation invariant theories}{equation.2.8}{}}
\newlabel{eg bg affine}{{2.13}{17}{}{thm.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Translation invariant interactions}}{17}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Holomorphic translation invariant deformations}}{17}{subsubsection.2.2.2}}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Renormalization of holomorphic theories}}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Holomorphic gauge fixing}}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{One-loop weights}}{21}{subsection.3.2}}
\newlabel{weight1}{{9}{21}{}{equation.3.9}{}}
\newlabel{productprops2}{{10}{22}{One-loop weights}{equation.3.10}{}}
\newlabel{coords1}{{11}{22}{One-loop weights}{equation.3.11}{}}
\newlabel{coords2}{{12}{22}{One-loop weights}{equation.3.12}{}}
\newlabel{productprops1}{{13}{22}{One-loop weights}{equation.3.13}{}}
\newlabel{weight2}{{14}{23}{One-loop weights}{equation.3.14}{}}
\newlabel{lem: diff applied E}{{3.5}{24}{}{thm.3.5}{}}
\newlabel{weight bound1}{{15}{24}{One-loop weights}{equation.3.15}{}}
\citation{EWY}
\newlabel{weight bound2}{{16}{25}{One-loop weights}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{A general fact about chiral anomalies}}{26}{subsection.3.3}}
\newlabel{lem: gen chiral anomaly}{{3.6}{26}{}{thm.3.6}{}}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Relation to renormalization of topological theories}}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Equivariant BV quantization}}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Classical equivariance}}{28}{subsection.4.1}}
\newlabel{dfn: fh equiv}{{4.1}{28}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Quantum equivariance}}{28}{subsection.4.2}}
\citation{CosRenormalization}
\citation{CG2}
\citation{CG2}
\newlabel{eqQFT}{{4.3}{29}{}{thm.4.3}{}}
\newlabel{sec: local equiv}{{4.3}{29}{The case of a local Lie algebra}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The case of a local Lie algebra}}{29}{subsection.4.3}}
\newlabel{dgLie1}{{18}{29}{The case of a local Lie algebra}{equation.4.18}{}}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{CG2}{CG}
\bibcite{CG1}{CG17}
\bibcite{CostelloYangian}{Cos}
\bibcite{CostelloRenormalization}{Cos11}
\bibcite{EWY}{EWY18}
\bibcite{GetzlerLie}{Get09}
\bibcite{johansen1}{Joh94}
\bibcite{KM97}{KM97}
\bibcite{LiVertex}{Li}
\bibcite{NekCFT}{LMNS96}
\bibcite{NekChiral}{LMNS97}
\newlabel{dfn: sL equiv}{{4.5}{30}{}{thm.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{}}{30}{subsubsection.4.3.1}}
\newlabel{lem: innner action}{{4.7}{30}{}{thm.4.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{30}{section*.2}}
\bibcite{NekThesis}{Nek96}
\bibcite{StasheffDG}{Sta92}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
