\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CostelloRenormalization}
\citation{LiVertex}
\citation{CosRenormalization}
\citation{CG}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The definition of a quantum field theory}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Classical field theory}}{2}{subsection.1.1}}
\citation{CG}
\citation{CosBook}
\citation{CosBook}
\citation{CG}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Renormalization}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The quantum master equation}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Holomorphic field theories}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The definition of a holomorphic theory}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Free holomorphic theories}}{3}{subsubsection.2.1.1}}
\newlabel{local holomorphic}{{2}{4}{Free holomorphic theories}{equation.2.2}{}}
\newlabel{dfn hol free theory}{{1}{5}{}{dfn/lem.1}{}}
\newlabel{eg bg}{{2.1}{5}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Interacting holomorphic theories}}{6}{subsubsection.2.1.2}}
\newlabel{dfn hol lag}{{2.3}{7}{}{thm.2.3}{}}
\citation{johanson}
\citation{CostelloYangian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Holomorphically translation invariant theories}}{9}{subsection.2.2}}
\newlabel{pairing 1}{{3}{9}{Holomorphically translation invariant theories}{equation.2.3}{}}
\newlabel{hol operator}{{4}{10}{Holomorphically translation invariant theories}{equation.2.4}{}}
\newlabel{eg bg affine}{{2.12}{10}{}{thm.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Holomorphic translation invariant deformations}}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Renormalization of holomorphic theories}}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Holomorphic gauge fixing}}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{One-loop weights}}{13}{subsection.3.2}}
\newlabel{weight1}{{5}{14}{}{equation.3.5}{}}
\citation{productprops1}
\newlabel{productprops2}{{6}{15}{One-loop weights}{equation.3.6}{}}
\newlabel{coords1}{{7}{15}{One-loop weights}{equation.3.7}{}}
\newlabel{coords2}{{8}{15}{One-loop weights}{equation.3.8}{}}
\newlabel{productprops1}{{9}{15}{One-loop weights}{equation.3.9}{}}
\newlabel{weight2}{{10}{16}{One-loop weights}{equation.3.10}{}}
\newlabel{weight bound1}{{11}{17}{One-loop weights}{equation.3.11}{}}
\newlabel{weight bound2}{{12}{18}{One-loop weights}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Relation to renormalization of topological theories}}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Equivariant BV quantization}}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Classical equivariance}}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Quantum equivariance}}{19}{subsection.4.2}}
\newlabel{eqQFT}{{4.1}{19}{}{thm.4.1}{}}
\citation{CosRenormalization}
\citation{CG}
\citation{CG}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The case of a local Lie algebra}}{20}{subsection.4.3}}
\newlabel{lem: innner action}{{4.2}{20}{}{thm.4.2}{}}
