\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WittenCDO}
\citation{BD}
\citation{MSV}
\citation{KV}
\citation{Cheung}
\citation{Bressler}
\citation{GMS}
\citation{BorLib}
\citation{WittenCDO}
\citation{Nek}
\citation{KapCDR}
\citation{KapOrlov}
\citation{CosBook}
\citation{CG}
\citation{CG}
\citation{CG}
\citation{BD}
\citation{CG}
\citation{GGW}
\citation{CosBook}
\citation{CG}
\citation{CostelloRenormalization}
\citation{WG2}
\citation{GK}
\citation{KonDQ}
\citation{CF}
\citation{GF}
\citation{BK}
\citation{BD}
\citation{KV}
\citation{Malikov2008}
\citation{GGW}
\citation{FrancisGaitsgory}
\citation{LiLi}
\citation{CLL}
\citation{GG1}
\citation{GLL}
\citation{GGW}
\newlabel{thm: holsig}{{0.2}{4}{}{thm.0.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gelfand-Kazhdan formal geometry}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{A Harish-Chandra pair for the formal disk}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Formal automorphisms}}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The coordinate bundle}}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{}}{6}{subsubsection.1.2.1}}
\citation{NT}
\citation{CF2}
\citation{BK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{The Grothendieck connection}}{7}{subsubsection.1.2.2}}
\newlabel{mc}{{1}{7}{The Grothendieck connection}{equation.1.1}{}}
\citation{NT}
\citation{nest1995}
\citation{khors}
\citation{willwacher}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{A Harish-Chandra structure on the frame bundle}}{8}{subsubsection.1.2.3}}
\newlabel{fmlexp}{{1.5}{8}{}{thm.1.5}{}}
\newlabel{gauge equiv}{{1.7}{8}{}{thm.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The category of formal vector bundles}}{9}{subsection.1.3}}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Gelfand-Kazhdan descent}}{12}{subsection.1.4}}
\newlabel{gauge equiv}{{1.4}{13}{Gelfand-Kazhdan descent}{thm.1.18}{}}
\newlabel{prop lax}{{1.19}{13}{}{thm.1.19}{}}
\citation{atiyah}
\citation{atiyah}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Formal characteristic classes}}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{Recollection}}{14}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{The formal Atiyah class}}{15}{subsubsection.1.5.2}}
\citation{atiyah}
\citation{atiyah}
\newlabel{sec: formal atiyah}{{1.5.3}{16}{The formal Atiyah sequence}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.3}{The formal Atiyah sequence}}{16}{subsubsection.1.5.3}}
\newlabel{1jet2}{{1.33}{17}{}{thm.1.33}{}}
\newlabel{formalatiyah1}{{2}{17}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.4}{An explicit formula}}{18}{subsubsection.1.5.4}}
\newlabel{atiyahprop1}{{1.38}{18}{}{thm.1.38}{}}
\newlabel{difference}{{3}{19}{An explicit formula}{equation.1.3}{}}
\newlabel{k to k-1}{{4}{20}{}{equation.1.4}{}}
\newlabel{k formula}{{5}{20}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{A family of extended pairs}}{20}{subsection.1.6}}
\newlabel{lem d=1 pair}{{1.41}{20}{}{thm.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{An $L_\infty $ extension}}{20}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.2}{$L_\infty $ pairs}}{21}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Descent for extended pairs}}{22}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{General theory of descent for $L_\infty $ pairs}}{22}{subsection.2.1}}
\newlabel{dfn ss HC mod}{{2.2}{23}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Basic forms}}{23}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Semi-strict descent}}{24}{subsubsection.2.1.2}}
\newlabel{dfn: htpy descent}{{2.4}{25}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The flat connection from the extended pair}}{25}{subsection.2.2}}
\newlabel{prop: extended GK}{{2.6}{25}{}{thm.2.6}{}}
\newlabel{alpha de rham}{{6}{26}{The flat connection from the extended pair}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The classical holomorphic $\sigma $-model}}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The free $\beta \gamma $ system}}{28}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The formal $\beta \gamma $ system}}{28}{subsubsection.3.1.1}}
\citation{WG2}
\newlabel{eqn noether}{{7}{29}{The formal $\beta \gamma $ system}{equation.3.7}{}}
\newlabel{local en}{{8}{29}{The formal $\beta \gamma $ system}{equation.3.8}{}}
\newlabel{ecmw}{{9}{29}{}{equation.3.9}{}}
\citation{WG2}
\citation{GWCS}
\citation{GWderived}
\citation{CostelloHolomorphic}
\citation{WG2}
\citation{CostelloHolomorphic}
\newlabel{prop: formal to global1}{{3.4}{30}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{A description using $L_\infty $ spaces}}{30}{subsection.3.2}}
\citation{WG2}
\citation{WG2}
\newlabel{lem: comparison}{{3.6}{31}{}{thm.3.6}{}}
\citation{WG2}
\citation{WG2}
\newlabel{prop: constant def}{{3.8}{32}{\cite {WG2} Proposition 5.0.1}{thm.3.8}{}}
\citation{wg2}
\citation{GradyGwilliamDerived}
\newlabel{Linftytarget}{{10}{33}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Deformations of the holomorphic $\sigma $-model}}{33}{section.4}}
\newlabel{sec: forms to local}{{4.1}{35}{Forms as local functionals}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Forms as local functionals}}{35}{subsection.4.1}}
\newlabel{truncated de rham1}{{11}{36}{Forms as local functionals}{equation.4.11}{}}
\newlabel{truncated de rham2}{{12}{37}{Forms as local functionals}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Computing the deformation complex}}{37}{subsubsection.4.1.1}}
\newlabel{prop: local def}{{4.6}{37}{}{thm.4.6}{}}
\newlabel{U(d) invariants}{{13}{39}{Computing the deformation complex}{equation.4.13}{}}
\newlabel{bg def complex1}{{14}{39}{Computing the deformation complex}{equation.4.14}{}}
\citation{GwThesis}
\citation{WittenCDO}
\citation{Nek}
\newlabel{bg def complex2}{{15}{40}{Computing the deformation complex}{equation.4.15}{}}
\newlabel{cor: defcor}{{4.8}{40}{}{thm.4.8}{}}
\newlabel{j w map}{{16}{40}{Computing the deformation complex}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{BV quantization of the holomorphic $\sigma $-model}}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The ${{\rm  W}_n}$-equivariant quantization}}{41}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{A reminder of the propagator}}{41}{subsubsection.5.1.1}}
\citation{CosBook}
\newlabel{lem: bm}{{5.1}{42}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{The prequantization}}{42}{subsubsection.5.1.2}}
\newlabel{w prequant}{{17}{42}{The prequantization}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{The one-loop anomaly}}{42}{subsubsection.5.1.3}}
\newlabel{obsprop}{{5.3}{42}{}{thm.5.3}{}}
\citation{WG2}
\newlabel{lem: obs1}{{5.4}{43}{}{thm.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $(d+1)$-vertex wheel contributing to the anomaly. The vertices are given by $v_0,\ldots  ,v_d$ which are labeled by a formal vector field $X_\alpha $. On the black internal edges are we place the propagator $P_{\epsilon < L}$. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $.}}{44}{figure.1}}
\newlabel{fig:chernwheel}{{1}{44}{The $(d+1)$-vertex wheel contributing to the anomaly. The vertices are given by $v_0,\ldots ,v_d$ which are labeled by a formal vector field $X_\alpha $. On the black internal edges are we place the propagator $P_{\epsilon < L}$. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $}{figure.1}{}}
\newlabel{wick1}{{18}{46}{The one-loop anomaly}{equation.5.18}{}}
\newlabel{finally}{{19}{47}{The one-loop anomaly}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{The extended theory}}{47}{subsubsection.5.1.4}}
\newlabel{thm: extended quantization}{{5.8}{48}{}{thm.5.8}{}}
\citation{LiLi}
\citation{LiLi}
\newlabel{lem: extended j}{{5.10}{49}{}{thm.5.10}{}}
\newlabel{genlem}{{5.11}{49}{Lemma 3.33 of \cite {LiLi}}{thm.5.11}{}}
\newlabel{treetriv}{{20}{49}{Lemma 3.33 of \cite {LiLi}}{equation.5.20}{}}
\newlabel{extended invariant}{{21}{50}{The extended theory}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Quantization on general manifolds via formal geometry}}{50}{subsection.5.2}}
\newlabel{L_infty}{{22}{50}{Quantization on general manifolds via formal geometry}{equation.5.22}{}}
\citation{CG2}
\citation{polchinski}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The local operators}}{52}{section.6}}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{GGW}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The factorization algebra of observables}}{53}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{The classical observables}}{53}{subsubsection.6.1.1}}
\citation{AB}
\citation{GwilliamThesis}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{The quantum observables}}{54}{subsubsection.6.1.2}}
\newlabel{sec: disk obs}{{6.2}{54}{The observables on the $d$-disk}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The observables on the $d$-disk}}{54}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{The cohomology of the observables}}{54}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{An explicit characterization}}{55}{subsubsection.6.2.2}}
\newlabel{lem U(d) equivariance}{{6.6}{55}{}{thm.6.6}{}}
\citation{BZF}
\citation{fact1}
\citation{fact1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The sphere observables}}{57}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Nesting spherical shells}}{59}{subsubsection.6.3.1}}
\newlabel{fact product 1}{{23}{59}{Nesting spherical shells}{equation.6.23}{}}
\newlabel{fact product 2}{{24}{59}{Nesting spherical shells}{equation.6.24}{}}
\newlabel{lem sphere alg}{{6.15}{59}{}{thm.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nesting spherical shells. The blue and green shaded regions represent the spherical shells $N_{r_1,\epsilon _1}$ and $N_{r_2,\epsilon _2}$, respectively. The black spheres denote the inner and outer boundaries of the closure of the neighborhood $N_{r,\epsilon }$.}}{60}{figure.2}}
\newlabel{fig:nesting}{{2}{60}{Nesting spherical shells. The blue and green shaded regions represent the spherical shells $N_{r_1,\epsilon _1}$ and $N_{r_2,\epsilon _2}$, respectively. The black spheres denote the inner and outer boundaries of the closure of the neighborhood $N_{r,\epsilon }$}{figure.2}{}}
\newlabel{HV bracket}{{25}{61}{Nesting spherical shells}{equation.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Using the Moyal formula}}{61}{subsubsection.6.3.2}}
\newlabel{starprods}{{26}{61}{Using the Moyal formula}{equation.6.26}{}}
\newlabel{commutator}{{27}{61}{Using the Moyal formula}{equation.6.27}{}}
\newlabel{U(d) identification}{{28}{62}{Using the Moyal formula}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.3}{Using smoothed observables}}{64}{subsubsection.6.3.3}}
\newlabel{bracket1}{{29}{65}{Using smoothed observables}{equation.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{The disk as a module}}{66}{subsection.6.4}}
\newlabel{NtoD}{{30}{66}{The disk as a module}{equation.6.30}{}}
\newlabel{composition1}{{31}{66}{The disk as a module}{equation.6.31}{}}
\newlabel{open module}{{32}{67}{The disk as a module}{equation.6.32}{}}
\citation{Gasper}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{A formula for the character}}{68}{subsection.6.5}}
\citation{Closset1}
\citation{CostelloHolomorphic}
\citation{WittenCDO}
\citation{GSW}
\citation{Closset1}
\newlabel{prop: twist}{{6.22}{69}{}{thm.6.22}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
