\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WittenCDO}
\citation{BD}
\citation{MSV}
\citation{KV}
\citation{Cheung}
\citation{Bressler}
\citation{GMS}
\citation{BorLib}
\citation{WittenCDO}
\citation{Nek}
\citation{KapCDR}
\citation{KapOrlov}
\citation{CosBook}
\citation{CG}
\citation{CG}
\citation{CG}
\citation{BD}
\citation{CG}
\citation{GGW}
\citation{CosBook}
\citation{CG}
\citation{CostelloRenormalization}
\citation{WG2}
\citation{GK}
\citation{KonDQ}
\citation{CF}
\citation{BK}
\citation{BD}
\citation{KV}
\citation{Malikov2008}
\newlabel{thm: holsig}{{0.2}{3}{}{thm.0.2}{}}
\citation{GGW}
\citation{FrancisGaitsgory}
\citation{LiLi}
\citation{CLL}
\citation{GG1}
\citation{GLL}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gelfand-Kazhdan formal geometry}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{A Harish-Chandra pair for the formal disk}}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Formal automorphisms}}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The coordinate bundle}}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{}}{6}{subsubsection.1.2.1}}
\citation{NT}
\citation{CF2}
\citation{BK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{The Grothendieck connection}}{7}{subsubsection.1.2.2}}
\newlabel{mc}{{1}{7}{The Grothendieck connection}{equation.1.1}{}}
\citation{NT}
\citation{nest1995}
\citation{khors}
\citation{willwacher}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{A Harish-Chandra structure on the frame bundle}}{8}{subsubsection.1.2.3}}
\newlabel{fmlexp}{{1.4}{8}{}{thm.1.4}{}}
\newlabel{gauge equiv}{{1.6}{8}{}{thm.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The category of formal vector bundles}}{9}{subsection.1.3}}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Gelfand-Kazhdan descent}}{12}{subsection.1.4}}
\newlabel{gauge equiv}{{1.4}{13}{Gelfand-Kazhdan descent}{thm.1.17}{}}
\newlabel{prop lax}{{1.18}{13}{}{thm.1.18}{}}
\citation{atiyah}
\citation{atiyah}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Formal characteristic classes}}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{Recollection}}{14}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{The formal Atiyah class}}{15}{subsubsection.1.5.2}}
\citation{atiyah}
\citation{atiyah}
\newlabel{sec: formal atiyah}{{1.5.3}{16}{The formal Atiyah sequence}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.3}{The formal Atiyah sequence}}{16}{subsubsection.1.5.3}}
\newlabel{1jet2}{{1.32}{17}{}{thm.1.32}{}}
\newlabel{formalatiyah1}{{2}{17}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.4}{An explicit formula}}{18}{subsubsection.1.5.4}}
\newlabel{atiyahprop1}{{1.37}{18}{}{thm.1.37}{}}
\newlabel{difference}{{3}{19}{An explicit formula}{equation.1.3}{}}
\newlabel{k to k-1}{{4}{20}{}{equation.1.4}{}}
\newlabel{k formula}{{5}{20}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{A family of extended pairs}}{20}{subsection.1.6}}
\newlabel{lem d=1 pair}{{1.40}{20}{}{thm.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{An $L_\infty $ extension}}{20}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.2}{$L_\infty $ pairs}}{21}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Descent for extended pairs}}{22}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{General theory of descent for $L_\infty $ pairs}}{22}{subsection.2.1}}
\newlabel{dfn ss HC mod}{{2.2}{23}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Basic forms}}{23}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Semi-strict descent}}{24}{subsubsection.2.1.2}}
\newlabel{dfn: htpy descent}{{2.4}{25}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The flat connection from the extended pair}}{25}{subsection.2.2}}
\newlabel{prop: extended GK}{{2.6}{25}{}{thm.2.6}{}}
\newlabel{alpha de rham}{{6}{26}{The flat connection from the extended pair}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The classical holomorphic $\sigma $-model}}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The free $\beta \gamma $ system}}{28}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The formal $\beta \gamma $ system}}{28}{subsubsection.3.1.1}}
\citation{WG2}
\newlabel{eqn noether}{{7}{29}{The formal $\beta \gamma $ system}{equation.3.7}{}}
\newlabel{local en}{{8}{29}{The formal $\beta \gamma $ system}{equation.3.8}{}}
\newlabel{ecmw}{{9}{29}{}{equation.3.9}{}}
\citation{WG2}
\citation{GWCS}
\citation{GWderived}
\citation{CostelloHolomorphic}
\citation{WG2}
\citation{CostelloHolomorphic}
\citation{WG2}
\newlabel{prop: formal to global1}{{3.4}{30}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{A description using $L_\infty $ spaces}}{30}{subsection.3.2}}
\citation{WG2}
\newlabel{lem: comparison}{{3.6}{31}{}{thm.3.6}{}}
\citation{WG2}
\citation{WG2}
\newlabel{prop: constant def}{{3.8}{32}{\cite {WG2} Proposition 5.0.1}{thm.3.8}{}}
\citation{wg2}
\citation{GradyGwilliamDerived}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Deformations of the holomorphic $\sigma $-model}}{33}{section.4}}
\newlabel{sec: forms to local}{{4.1}{35}{Forms as local functionals}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Forms as local functionals}}{35}{subsection.4.1}}
\newlabel{truncated de rham1}{{10}{36}{Forms as local functionals}{equation.4.10}{}}
\newlabel{truncated de rham2}{{11}{37}{Forms as local functionals}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Computing the deformation complex}}{37}{subsubsection.4.1.1}}
\newlabel{thm: local def}{{4.6}{37}{}{thm.4.6}{}}
\newlabel{U(d) invariants}{{12}{38}{Computing the deformation complex}{equation.4.12}{}}
\newlabel{bg def complex1}{{13}{39}{Computing the deformation complex}{equation.4.13}{}}
\newlabel{bg def complex2}{{14}{39}{Computing the deformation complex}{equation.4.14}{}}
\citation{GwThesis}
\citation{WittenCDO}
\citation{Nek}
\citation{CosBook}
\newlabel{cor: defcor}{{4.8}{40}{}{thm.4.8}{}}
\newlabel{j w map}{{15}{40}{Computing the deformation complex}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{BV quantization of the holomorphic $\sigma $-model}}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The ${{\rm  W}_n}$-equivariant quantization}}{40}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{The prequantization}}{40}{subsubsection.5.1.1}}
\newlabel{w prequant}{{16}{40}{The prequantization}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{The one-loop anomaly}}{41}{subsubsection.5.1.2}}
\newlabel{obsprop}{{5.2}{41}{}{thm.5.2}{}}
\citation{WG2}
\newlabel{lem: obs1}{{5.3}{42}{}{thm.5.3}{}}
\newlabel{wick1}{{17}{45}{The one-loop anomaly}{equation.5.17}{}}
\newlabel{finally}{{18}{45}{The one-loop anomaly}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{The extended theory}}{46}{subsubsection.5.1.3}}
\newlabel{thm: extended quantization}{{5.7}{46}{}{thm.5.7}{}}
\citation{LiLi}
\newlabel{lem: extended j}{{5.9}{47}{}{thm.5.9}{}}
\newlabel{genlem}{{5.10}{47}{Lemma 3.33 of \cite {LiLi}}{thm.5.10}{}}
\citation{LiLi}
\newlabel{treetriv}{{19}{48}{Lemma 3.33 of \cite {LiLi}}{equation.5.19}{}}
\newlabel{extended invariant}{{20}{48}{The extended theory}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Quantization on general manifolds via formal geometry}}{49}{subsection.5.2}}
\newlabel{L_infty}{{21}{49}{Quantization on general manifolds via formal geometry}{equation.5.21}{}}
\citation{CG2}
\citation{polchinski}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The local operators}}{50}{section.6}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The factorization algebra of observables}}{51}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{The classical observables}}{51}{subsubsection.6.1.1}}
\citation{CG1}
\citation{CG2}
\citation{GGW}
\citation{AB}
\citation{GwilliamThesis}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{The quantum observables}}{52}{subsubsection.6.1.2}}
\newlabel{sec: disk obs}{{6.2}{52}{The observables on the $d$-disk}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The observables on the $d$-disk}}{52}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{The cohomology of the observables}}{52}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{An explicit characterization}}{53}{subsubsection.6.2.2}}
\newlabel{lem U(d) equivariance}{{6.6}{53}{}{thm.6.6}{}}
\citation{fact1}
\citation{fact1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The sphere observables}}{55}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Nesting spherical shells}}{57}{subsubsection.6.3.1}}
\newlabel{fact product 1}{{22}{57}{Nesting spherical shells}{equation.6.22}{}}
\newlabel{fact product 2}{{23}{57}{Nesting spherical shells}{equation.6.23}{}}
\newlabel{lem sphere alg}{{6.15}{57}{}{thm.6.15}{}}
\newlabel{HV bracket}{{24}{58}{Nesting spherical shells}{equation.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Using the Moyal formula}}{58}{subsubsection.6.3.2}}
\newlabel{starprods}{{25}{59}{Using the Moyal formula}{equation.6.25}{}}
\newlabel{commutator}{{26}{59}{Using the Moyal formula}{equation.6.26}{}}
\newlabel{U(d) identification}{{27}{59}{Using the Moyal formula}{equation.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.3}{Using smoothed observables}}{61}{subsubsection.6.3.3}}
\newlabel{bracket1}{{28}{63}{Using smoothed observables}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{The disk as a module}}{63}{subsection.6.4}}
\newlabel{NtoD}{{29}{63}{The disk as a module}{equation.6.29}{}}
\newlabel{composition1}{{30}{64}{The disk as a module}{equation.6.30}{}}
\newlabel{open module}{{31}{64}{The disk as a module}{equation.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{A formula for the character}}{65}{subsection.6.5}}
\citation{Gasper}
\citation{Closset1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
