\contentsline {section}{\tocsection {}{1}{The current algebra}}{6}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Definitions}}{6}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Factorization Lie algebras}}{7}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Local cohomology}}{8}{subsection.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{}}{9}{subsubsection.1.3.1}
\contentsline {subsection}{\tocsubsection {}{1.4}{The chiral enveloping algebra}}{10}{subsection.1.4}
\contentsline {section}{\tocsection {}{2}{Local structures and the Kac-Moody factorization algebra}}{11}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{The higher sphere algebras}}{12}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{The strategy}}{13}{subsection.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{14}{subsubsection.2.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{15}{subsubsection.2.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{The $E_n$ algebra from tori}}{20}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{The disk as a module}}{21}{subsection.2.4}
\contentsline {section}{\tocsection {}{3}{The Kac-Moody factorization algebra on general manifolds}}{21}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{The $P_0$-structure}}{21}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Factorization homology along Hopf surfaces}}{22}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Universal Grothendieck-Riemann-Roch from BV quantization}}{25}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{BV quantization in families}}{26}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{The anomaly calculation}}{27}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Free field realization}}{31}{subsection.4.3}
\contentsline {section}{\tocsection {}{5}{Holomorphic diffeomorphisms}}{31}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Gelfand-Fuks cohomology}}{31}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{The local cohomology of holomorphic vector fields}}{36}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{The holomorphic anomaly for $\sigma $-models}}{40}{subsection.5.3}
