\contentsline {section}{\tocsection {}{1}{Gelfand-Kazhdan formal geometry}}{4}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{A Harish-Chandra pair for the formal disk}}{4}{subsection.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Formal automorphisms}}{5}{subsubsection.1.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{The coordinate bundle}}{6}{subsection.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{}}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{The Grothendieck connection}}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{A Harish-Chandra structure on the frame bundle}}{8}{subsubsection.1.2.3}
\contentsline {subsection}{\tocsubsection {}{1.3}{The category of formal vector bundles}}{9}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Gelfand-Kazhdan descent}}{12}{subsection.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{Formal characteristic classes}}{13}{subsection.1.5}
\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{Recollection}}{14}{subsubsection.1.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{The formal Atiyah class}}{15}{subsubsection.1.5.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.5.3}{The formal Atiyah sequence}}{15}{subsubsection.1.5.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.5.4}{An explicit formula}}{17}{subsubsection.1.5.4}
\contentsline {subsection}{\tocsubsection {}{1.6}{A family of extended pairs}}{19}{subsection.1.6}
\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{An $L_\infty $ extension}}{20}{subsubsection.1.6.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.6.2}{$L_\infty $ pairs}}{20}{subsubsection.1.6.2}
\contentsline {section}{\tocsection {}{2}{Descent for extended pairs}}{21}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{General theory of descent for $L_\infty $ pairs}}{21}{subsection.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Basic forms}}{23}{subsubsection.2.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{}}{23}{subsubsection.2.1.2}
\contentsline {subsection}{\tocsubsection {}{2.2}{The flat connection from the extended pair}}{24}{subsection.2.2}
\contentsline {section}{\tocsection {}{3}{The classical holomorphic $\sigma $-model}}{24}{section.3}
\contentsline {section}{\tocsection {}{4}{Deformations of the holomorphic $\sigma $-model}}{24}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Forms as local functionals}}{26}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{}}{26}{subsubsection.4.1.1}
\contentsline {section}{\tocsection {}{5}{BV quantization of the holomorphic $\sigma $-model}}{29}{section.5}
\contentsline {section}{\tocsection {}{6}{The local operators}}{29}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{The observables on the $d$-disk}}{30}{subsection.6.1}
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{The cohomology of the observables}}{30}{subsubsection.6.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{An explicit characterization}}{30}{subsubsection.6.1.2}
\contentsline {subsection}{\tocsubsection {}{6.2}{The sphere observables}}{33}{subsection.6.2}
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Nesting spherical shells}}{35}{subsubsection.6.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Using the Moyal formula}}{36}{subsubsection.6.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.3}{Using smoothed observables}}{39}{subsubsection.6.2.3}
\contentsline {subsection}{\tocsubsection {}{6.3}{The disk as a module}}{41}{subsection.6.3}
\contentsline {subsection}{\tocsubsection {}{6.4}{The colored operad of holomorphic disks}}{43}{subsection.6.4}
\contentsline {subsection}{\tocsubsection {}{6.5}{Holomorphic descent}}{43}{subsection.6.5}
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.1}{Topological descent}}{43}{subsubsection.6.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.2}{General theory}}{46}{subsubsection.6.5.2}
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.3}{}}{47}{subsubsection.6.5.3}
\contentsline {subsection}{\tocsubsection {}{6.6}{A formula for the character}}{47}{subsection.6.6}
