\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WittenCDO}
\citation{BD}
\citation{MSV}
\citation{KV}
\citation{Cheung}
\citation{Bressler}
\citation{GMS}
\citation{BorLib}
\citation{WittenCDO}
\citation{Nek}
\citation{KapCDR}
\citation{KapOrlov}
\citation{CosBook}
\citation{CG}
\citation{CG}
\citation{CG}
\citation{BD}
\citation{CG}
\citation{GGW}
\citation{CosBook}
\citation{CG}
\citation{CostelloRenormalization}
\citation{WG2}
\citation{GK}
\citation{KonDQ}
\citation{CF}
\citation{BK}
\citation{BD}
\citation{KV}
\citation{Malikov2008}
\citation{GGW}
\citation{FrancisGaitsgory}
\citation{LiLi}
\citation{CLL}
\citation{GG1}
\citation{GLL}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gelfand-Kazhdan formal geometry}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{A Harish-Chandra pair for the formal disk}}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Formal automorphisms}}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The coordinate bundle}}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{}}{6}{subsubsection.1.2.1}}
\citation{NT}
\citation{CF2}
\citation{BK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{The Grothendieck connection}}{7}{subsubsection.1.2.2}}
\newlabel{mc}{{1}{7}{The Grothendieck connection}{equation.1.1}{}}
\citation{NT}
\citation{nest1995}
\citation{khors}
\citation{willwacher}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{A Harish-Chandra structure on the frame bundle}}{8}{subsubsection.1.2.3}}
\newlabel{fmlexp}{{1.4}{8}{}{thm.1.4}{}}
\newlabel{gauge equiv}{{1.6}{8}{}{thm.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The category of formal vector bundles}}{10}{subsection.1.3}}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Gelfand-Kazhdan descent}}{12}{subsection.1.4}}
\newlabel{prop lax}{{1.18}{13}{}{thm.1.18}{}}
\citation{atiyah}
\citation{atiyah}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Formal characteristic classes}}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{Recollection}}{14}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{The formal Atiyah class}}{15}{subsubsection.1.5.2}}
\citation{atiyah}
\citation{atiyah}
\newlabel{sec: formal atiyah}{{1.5.3}{16}{The formal Atiyah sequence}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.3}{The formal Atiyah sequence}}{16}{subsubsection.1.5.3}}
\newlabel{1jet2}{{1.32}{17}{}{thm.1.32}{}}
\newlabel{formalatiyah1}{{2}{17}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.4}{An explicit formula}}{18}{subsubsection.1.5.4}}
\newlabel{atiyahprop1}{{1.37}{18}{}{thm.1.37}{}}
\newlabel{difference}{{3}{19}{An explicit formula}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{A family of extended pairs}}{20}{subsection.1.6}}
\newlabel{lem d=1 pair}{{1.40}{20}{}{thm.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{An $L_\infty $ extension}}{20}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.2}{$L_\infty $ pairs}}{21}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Descent for extended pairs}}{22}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{General theory of descent for $L_\infty $ pairs}}{22}{subsection.2.1}}
\newlabel{dfn ss HC mod}{{2.2}{22}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Basic forms}}{23}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Semi-strict descent}}{24}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The flat connection from the extended pair}}{25}{subsection.2.2}}
\citation{atiyah}
\newlabel{truncated}{{4}{26}{The flat connection from the extended pair}{equation.2.4}{}}
\newlabel{alpha1}{{5}{26}{The flat connection from the extended pair}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The classical holomorphic $\sigma $-model}}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The free $\beta \gamma $ system}}{28}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The formal $\beta \gamma $ system}}{28}{subsubsection.3.1.1}}
\citation{WG2}
\citation{WG2}
\citation{GWCS}
\citation{GWderived}
\citation{wg2}
\citation{GradyGwilliamDerived}
\newlabel{eqn noether}{{6}{29}{The formal $\beta \gamma $ system}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{A description using $L_\infty $ spaces}}{29}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Deformations of the holomorphic $\sigma $-model}}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Forms as local functionals}}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{}}{31}{subsubsection.4.1.1}}
\newlabel{U(d) invariants}{{7}{33}{}{equation.4.7}{}}
\newlabel{bg def complex1}{{8}{33}{}{equation.4.8}{}}
\citation{GwThesis}
\citation{WittenCDO}
\citation{Nek}
\newlabel{bg def complex2}{{9}{34}{}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{BV quantization of the holomorphic $\sigma $-model}}{34}{section.5}}
\citation{CosBook}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The ${{\rm  W}_n}$-equivariant quantization}}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{The prequantization}}{35}{subsubsection.5.1.1}}
\newlabel{w prequant}{{10}{35}{The prequantization}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{The one-loop anomaly}}{35}{subsubsection.5.1.2}}
\citation{WG2}
\newlabel{obsprop}{{5.2}{36}{}{thm.5.2}{}}
\newlabel{lem: obs1}{{5.3}{36}{}{thm.5.3}{}}
\citation{polchinski}
\newlabel{integral1}{{11}{38}{The one-loop anomaly}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Quantization on general manifolds via formal geometry}}{38}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The local operators}}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The observables on the $d$-disk}}{39}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{The cohomology of the observables}}{39}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{An explicit characterization}}{40}{subsubsection.6.1.2}}
\newlabel{lem U(d) equivariance}{{6.2}{40}{}{thm.6.2}{}}
\citation{fact1}
\citation{fact1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The sphere observables}}{42}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Nesting spherical shells}}{44}{subsubsection.6.2.1}}
\newlabel{fact product 1}{{12}{44}{Nesting spherical shells}{equation.6.12}{}}
\newlabel{fact product 2}{{13}{44}{Nesting spherical shells}{equation.6.13}{}}
\newlabel{lem sphere alg}{{6.11}{44}{}{thm.6.11}{}}
\newlabel{HV bracket}{{14}{45}{Nesting spherical shells}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Using the Moyal formula}}{45}{subsubsection.6.2.2}}
\newlabel{starprods}{{15}{46}{Using the Moyal formula}{equation.6.15}{}}
\newlabel{commutator}{{16}{46}{Using the Moyal formula}{equation.6.16}{}}
\newlabel{U(d) identification}{{17}{46}{Using the Moyal formula}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.3}{Using smoothed observables}}{48}{subsubsection.6.2.3}}
\newlabel{bracket1}{{18}{50}{Using smoothed observables}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The disk as a module}}{50}{subsection.6.3}}
\newlabel{NtoD}{{19}{50}{The disk as a module}{equation.6.19}{}}
\newlabel{composition1}{{20}{50}{The disk as a module}{equation.6.20}{}}
\newlabel{open module}{{21}{51}{The disk as a module}{equation.6.21}{}}
\citation{WittenCohomological}
\citation{WittenZwiebach}
\citation{DijkgraafVV}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{The colored operad of holomorphic disks}}{52}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Holomorphic descent}}{52}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.5.1}{Topological descent}}{52}{subsubsection.6.5.1}}
\newlabel{G operator}{{22}{52}{Topological descent}{equation.6.22}{}}
\citation{Huang}
\citation{LianZuckerman}
\citation{LurieAlg}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.5.2}{General theory}}{55}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.5.3}{}}{56}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{A formula for the character}}{56}{subsection.6.6}}
\citation{Closset1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
