This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chap1.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "CosRenormalization"
You've used 13 entries,
            2543 wiz_defined-function locations,
            653 strings with 6383 characters,
and the built_in function-call counts, 4569 in all, are:
= -- 456
> -- 200
< -- 12
+ -- 66
- -- 65
* -- 316
:= -- 780
add.period$ -- 42
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 190
empty$ -- 323
format.name$ -- 85
if$ -- 909
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 70
num.names$ -- 39
pop$ -- 74
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 224
swap$ -- 26
text.length$ -- 12
text.prefix$ -- 7
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 43
width$ -- 16
write$ -- 170
(There was 1 warning)
