\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Holomorphically translation invariant theories}}{1}{subsection.0.1}}
\newlabel{pairing 1}{{1}{1}{Holomorphically translation invariant theories}{equation.0.1}{}}
\newlabel{hol operator}{{2}{1}{Holomorphically translation invariant theories}{equation.0.2}{}}
\newlabel{eg bg affine}{{0.2}{2}{}{thm.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.1.1}{Interacting holomorphic theories}}{3}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Holomorphic theories on general complex manifolds}}{4}{subsection.0.2}}
\newlabel{local holomorphic}{{3}{4}{Holomorphic theories on general complex manifolds}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Holomorphic deformations}}{5}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.3.1}{Translation invariant deformations on $\PazoBB  C^d$}}{5}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.3.2}{Holomorphic deformations on an arbitrary complex manifold}}{6}{subsubsection.0.3.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
