\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{The definition of a holomorphic theory}}{1}{subsection.0.1}}
\newlabel{local holomorphic}{{1}{1}{The definition of a holomorphic theory}{equation.0.1}{}}
\citation{CG}
\newlabel{eg bg affine}{{0.2}{3}{}{thm.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Holomorphically translation invariant theories on $\PazoBB  C^d$}}{3}{subsection.0.2}}
\newlabel{pairing 1}{{2}{3}{Holomorphically translation invariant theories on $\CC ^d$}{equation.0.2}{}}
\newlabel{hol operator}{{3}{4}{Holomorphically translation invariant theories on $\CC ^d$}{equation.0.3}{}}
\newlabel{eg bg affine}{{0.4}{5}{}{thm.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.2.1}{Interacting holomorphic theories}}{5}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Holomorphic theories on general complex manifolds}}{7}{subsection.0.3}}
\newlabel{local holomorphic}{{4}{7}{Holomorphic theories on general complex manifolds}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.4}{Holomorphic deformations}}{8}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.4.1}{Translation invariant deformations on $\PazoBB  C^d$}}{8}{subsubsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.4.2}{Holomorphic deformations on an arbitrary complex manifold}}{8}{subsubsection.0.4.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
