This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: frame.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in CF2
You've used 90 entries,
            2543 wiz_defined-function locations,
            1165 strings with 17185 characters,
and the built_in function-call counts, 32817 in all, are:
= -- 3403
> -- 1366
< -- 60
+ -- 441
- -- 428
* -- 2322
:= -- 5463
add.period$ -- 292
call.type$ -- 90
change.case$ -- 504
chr.to.int$ -- 87
cite$ -- 91
duplicate$ -- 1310
empty$ -- 2387
format.name$ -- 557
if$ -- 6617
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 85
newline$ -- 464
num.names$ -- 270
pop$ -- 427
preamble$ -- 1
purify$ -- 606
quote$ -- 0
skip$ -- 1026
stack$ -- 0
substring$ -- 2000
swap$ -- 151
text.length$ -- 60
text.prefix$ -- 39
top$ -- 0
type$ -- 660
warning$ -- 1
while$ -- 341
width$ -- 94
write$ -- 1170
(There was 1 warning)
