\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CostelloRenormalization}
\citation{CostelloRenormalization}
\citation{CG1}
\citation{CG2}
\citation{BD}
\citation{BWVir}
\citation{GGW}
\citation{GWstring}
\citation{GWsigma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WittenCDO}
\citation{WG2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of the results}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{7}{section.1.2}}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Holomorphic quantum field theory}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: holtheory}{{2}{9}{Holomorphic quantum field theory}{chapter.2}{}}
\citation{CostelloHolomorphic}
\citation{LiVertex}
\newlabel{lem: hol renorm}{{2.0.1}{10}{}{thm.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The definition of a quantum field theory}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classical field theory}{11}{subsection.2.1.1}}
\newlabel{sec: classical bv}{{2.1.1}{11}{Classical field theory}{subsection.2.1.1}{}}
\newlabel{actionfnl}{{2.2}{11}{Classical field theory}{equation.2.1.2}{}}
\citation{CG1}
\citation{CG1}
\citation{KM97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Some functional analysis}{12}{subsubsection.2.1.1.1}}
\citation{CG1}
\newlabel{tensor1}{{2.4}{13}{Some functional analysis}{equation.2.1.4}{}}
\citation{CostelloRenormalization}
\newlabel{lem: fnls}{{2.1.4}{14}{}{thm.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Local functionals}{14}{subsubsection.2.1.1.2}}
\newlabel{dfn: local fnl}{{2.1.5}{15}{}{thm.2.1.5}{}}
\newlabel{local inclusion}{{2.5}{15}{Local functionals}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}The definition of a classical field theory}{15}{subsubsection.2.1.1.3}}
\newlabel{dfn: symplectic}{{2.1.6}{15}{}{thm.2.1.6}{}}
\citation{StasheffDG}
\citation{GetzlerLie}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}A description using $L_\infty $ algebras}{16}{subsubsection.2.1.1.4}}
\citation{Fuks}
\citation{Guillemin}
\citation{LosikDiag}
\citation{Bernstein}
\citation{LurieDagX}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Deformation theory}{18}{subsubsection.2.1.1.5}}
\newlabel{sec: formal moduli}{{2.1.1.5}{18}{Deformation theory}{subsubsection.2.1.1.5}{}}
\citation{GetzlerLie}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum field theory}{19}{subsection.2.1.2}}
\citation{CostelloRenormalization}
\citation{CG2}
\citation{GetzlerDirac}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Regularization}{20}{subsubsection.2.1.2.1}}
\citation{CostelloRenormalization}
\citation{CostelloRenormalization}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Effective BV quantization}{21}{subsubsection.2.1.2.2}}
\newlabel{sec: qme}{{2.1.2.2}{21}{Effective BV quantization}{subsubsection.2.1.2.2}{}}
\newlabel{dfn: qft}{{2.1.17}{21}{}{thm.2.1.17}{}}
\citation{CG2}
\citation{CostelloRenormalization}
\citation{CostelloRenormalization}
\citation{CG2}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Deformation theory for quantizations}{22}{subsubsection.2.1.2.3}}
\citation{NekThesis}
\citation{NekChiral}
\citation{NekCFT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Holomorphic field theories}{23}{section.2.2}}
\newlabel{sec: hol theory}{{2.2}{23}{Holomorphic field theories}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The definition of a holomorphic theory}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Free holomorphic theories}{24}{subsubsection.2.2.1.1}}
\newlabel{local holomorphic}{{2.6}{24}{Free holomorphic theories}{equation.2.2.6}{}}
\citation{Polchinski1}
\newlabel{dfn hol free theory}{{1}{26}{}{dfn/lem.1}{}}
\newlabel{eg bg}{{2.2.2}{26}{}{thm.2.2.2}{}}
\citation{GriffithsGreen}
\citation{WongChandler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Interacting holomorphic theories}{27}{subsubsection.2.2.1.2}}
\newlabel{dfn hol lag}{{2.2.4}{28}{}{thm.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces From holomorphic to BV}}{29}{table.2.1}}
\newlabel{table: holtoBV}{{2.1}{29}{From holomorphic to BV}{table.2.1}{}}
\citation{johansen1}
\citation{CostelloYangian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Holomorphically translation invariant theories}{31}{subsection.2.2.2}}
\newlabel{sec: hol trans}{{2.2.2}{31}{Holomorphically translation invariant theories}{subsection.2.2.2}{}}
\newlabel{pairing 1}{{2.7}{32}{Holomorphically translation invariant theories}{equation.2.2.7}{}}
\newlabel{trans pairing}{{2.8}{32}{Holomorphically translation invariant theories}{equation.2.2.8}{}}
\newlabel{hol operator}{{2.9}{32}{Holomorphically translation invariant theories}{equation.2.2.9}{}}
\newlabel{eg bg affine}{{2.2.12}{33}{}{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Translation invariant interactions}{33}{subsubsection.2.2.2.1}}
\newlabel{lem: hol trans local}{{2.2.14}{34}{}{thm.2.2.14}{}}
\newlabel{cor: hol trans invt def}{{2.2.15}{34}{}{thm.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Renormalization of holomorphic theories}{35}{section.2.3}}
\newlabel{sec: hol renorm}{{2.3}{35}{Renormalization of holomorphic theories}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Holomorphic gauge fixing}{36}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}One-loop weights}{38}{subsection.2.3.2}}
\newlabel{dfn: analytic weight}{{2.3.2}{38}{}{thm.2.3.2}{}}
\newlabel{weight1}{{2.10}{39}{}{equation.2.3.10}{}}
\newlabel{productprops2}{{2.11}{39}{One-loop weights}{equation.2.3.11}{}}
\newlabel{coords1}{{2.12}{39}{One-loop weights}{equation.2.3.12}{}}
\newlabel{coords2}{{2.13}{39}{One-loop weights}{equation.2.3.13}{}}
\newlabel{productprops1}{{2.14}{40}{One-loop weights}{equation.2.3.14}{}}
\newlabel{lem: tech 1}{{2.3.4}{40}{}{thm.2.3.4}{}}
\newlabel{weight2}{{2.15}{40}{One-loop weights}{equation.2.3.15}{}}
\newlabel{lem: diff applied E}{{2.3.5}{41}{}{thm.2.3.5}{}}
\citation{EWY}
\newlabel{weight bound1}{{2.16}{42}{One-loop weights}{equation.2.3.16}{}}
\newlabel{weight bound2}{{2.17}{42}{One-loop weights}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A general result about chiral anomalies}{43}{subsection.2.3.3}}
\newlabel{lem: chiral anomaly}{{2.3.6}{44}{}{thm.2.3.6}{}}
\newlabel{graph exp}{{2.19}{44}{A general result about chiral anomalies}{equation.2.3.19}{}}
\newlabel{anomalyweight1}{{2.20}{45}{A general result about chiral anomalies}{equation.2.3.20}{}}
\newlabel{lem: diff applied E}{{2.3.3}{46}{A general result about chiral anomalies}{thm.2.3.8}{}}
\newlabel{anomaly bound 1}{{2.21}{46}{A general result about chiral anomalies}{equation.2.3.21}{}}
\citation{Adler}
\citation{BJ}
\citation{FujikawaSuzuki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Relation to the ABJ anomaly}{47}{subsubsection.2.3.3.1}}
\newlabel{ABJ}{{2.22}{47}{Relation to the ABJ anomaly}{equation.2.3.22}{}}
\citation{THF1}
\citation{THF2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivariant BV quantization}{48}{section.2.4}}
\newlabel{sec: equiv BV}{{2.4}{48}{Equivariant BV quantization}{section.2.4}{}}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classical equivariance}{50}{subsection.2.4.1}}
\newlabel{dfn: fh equiv}{{2.4.1}{50}{}{thm.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quantum equivariance}{50}{subsection.2.4.2}}
\citation{CostelloRenormalization}
\citation{CG2}
\newlabel{eqQFT}{{2.4.3}{51}{}{thm.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The case of a local Lie algebra}{51}{subsection.2.4.3}}
\newlabel{sec: local equiv}{{2.4.3}{51}{The case of a local Lie algebra}{subsection.2.4.3}{}}
\newlabel{dgLie1}{{2.23}{51}{The case of a local Lie algebra}{equation.2.4.23}{}}
\citation{CG2}
\newlabel{dfn: sL equiv}{{2.4.5}{52}{}{thm.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}The action of a local Lie algebra on a QFT}{52}{subsubsection.2.4.3.1}}
\newlabel{lem: innner action}{{2.4.9}{53}{}{thm.2.4.9}{}}
\citation{WittenCDO}
\citation{GGW}
\citation{BD}
\citation{MSV}
\citation{KV}
\citation{Cheung}
\citation{Bressler}
\citation{GMS}
\citation{BorLib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The holomorphic $\sigma $-model}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: holsig}{{3}{54}{The holomorphic $\sigma $-model}{chapter.3}{}}
\citation{WittenCDO}
\citation{Nek}
\citation{KapCDR}
\citation{KapOrlov}
\citation{CostelloRenormalization}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\citation{CG1}
\citation{BD}
\citation{CG1}
\citation{GGW}
\citation{CostelloRenormalization}
\citation{CG1}
\citation{CG2}
\citation{CostelloRenormalization}
\citation{WG2}
\citation{GK}
\citation{KonDQ}
\citation{CF}
\citation{Fuks}
\citation{BK}
\citation{BD}
\citation{KV}
\citation{Malikov2008}
\citation{GGW}
\citation{FrancisGaitsgory}
\newlabel{thm: holsig}{{3.0.2}{56}{}{thm.3.0.2}{}}
\citation{LiLi}
\citation{CLL}
\citation{GG1}
\citation{GLL}
\citation{GGW}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gelfand-Kazhdan formal geometry}{57}{section.3.1}}
\newlabel{sec: gk formal geometry}{{3.1}{57}{Gelfand-Kazhdan formal geometry}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Harish-Chandra pair for the formal disk}{57}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Formal automorphisms}{58}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formal coordinates}{59}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}The coordinate bundle}{59}{subsubsection.3.1.2.1}}
\citation{NT}
\citation{CF2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}The Grothendieck connection}{60}{subsubsection.3.1.2.2}}
\citation{BK}
\citation{NT}
\citation{nest1995}
\citation{khors}
\newlabel{mc}{{3.1}{61}{The Grothendieck connection}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}A Harish-Chandra structure on the frame bundle}{61}{subsubsection.3.1.2.3}}
\newlabel{fmlexp}{{3.1.5}{61}{}{thm.3.1.5}{}}
\newlabel{gauge equiv}{{3.1.7}{61}{}{thm.3.1.7}{}}
\citation{willwacher}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The category of formal vector bundles}{63}{subsection.3.1.3}}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gelfand-Kazhdan descent}{65}{subsection.3.1.4}}
\citation{BB}
\citation{BL}
\newlabel{gauge equiv}{{3.1.4}{66}{Gelfand-Kazhdan descent}{thm.3.1.18}{}}
\newlabel{prop lax}{{3.1.19}{66}{}{thm.3.1.19}{}}
\citation{atiyah}
\citation{atiyah}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Formal characteristic classes}{68}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Recollection}{68}{subsubsection.3.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}The formal Atiyah class}{69}{subsubsection.3.1.5.2}}
\citation{atiyah}
\citation{atiyah}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}The formal Atiyah sequence}{70}{subsubsection.3.1.5.3}}
\newlabel{sec: formal atiyah}{{3.1.5.3}{70}{The formal Atiyah sequence}{subsubsection.3.1.5.3}{}}
\newlabel{1jet2}{{3.1.33}{71}{}{thm.3.1.33}{}}
\newlabel{formalatiyah1}{{3.2}{71}{}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.4}An explicit formula}{71}{subsubsection.3.1.5.4}}
\newlabel{atiyahprop1}{{3.1.38}{72}{}{thm.3.1.38}{}}
\newlabel{difference}{{3.3}{73}{An explicit formula}{equation.3.1.3}{}}
\newlabel{k to k-1}{{3.4}{74}{}{equation.3.1.4}{}}
\newlabel{k formula}{{3.5}{74}{}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}A family of extended pairs}{74}{subsection.3.1.6}}
\newlabel{lem d=1 pair}{{3.1.41}{74}{}{thm.3.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}An $L_\infty $ extension}{74}{subsubsection.3.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}$L_\infty $ pairs}{75}{subsubsection.3.1.6.2}}
\newlabel{sec: extended pair}{{3.1.6.2}{75}{$L_\infty $ pairs}{subsubsection.3.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descent for extended pairs}{76}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General theory of descent for $L_\infty $ pairs}{76}{subsection.3.2.1}}
\newlabel{dfn ss HC mod}{{3.2.2}{77}{}{thm.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Basic forms}{78}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Semi-strict descent}{78}{subsubsection.3.2.1.2}}
\newlabel{sec: extended descent}{{3.2.1.2}{78}{Semi-strict descent}{subsubsection.3.2.1.2}{}}
\newlabel{dfn: htpy descent}{{3.2.4}{79}{}{thm.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The flat connection from the extended pair}{80}{subsection.3.2.2}}
\newlabel{sec: extended gk}{{3.2.2}{80}{The flat connection from the extended pair}{subsection.3.2.2}{}}
\newlabel{prop: extended GK}{{3.2.6}{80}{}{thm.3.2.6}{}}
\newlabel{alpha de rham}{{3.6}{81}{The flat connection from the extended pair}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The classical holomorphic $\sigma $-model}{82}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The free $\beta \gamma $ system}{83}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}The formal $\beta \gamma $ system}{84}{subsubsection.3.3.1.1}}
\newlabel{lem: GLaction}{{3.3.1}{84}{}{thm.3.3.1}{}}
\newlabel{eqn noether}{{3.7}{84}{The formal $\beta \gamma $ system}{equation.3.3.7}{}}
\citation{WG2}
\citation{WG2}
\citation{GG1}
\citation{GG2}
\newlabel{local en}{{3.8}{85}{The formal $\beta \gamma $ system}{equation.3.3.8}{}}
\newlabel{ecmw}{{3.9}{85}{}{equation.3.3.9}{}}
\newlabel{prop: formal to global1}{{3.3.4}{85}{}{thm.3.3.4}{}}
\citation{CostelloHolomorphic}
\citation{WG2}
\citation{CostelloHolomorphic}
\citation{WG2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A description using $L_\infty $ spaces}{86}{subsection.3.3.2}}
\newlabel{sec: comparison}{{3.3.2}{86}{A description using $L_\infty $ spaces}{subsection.3.3.2}{}}
\citation{WG2}
\citation{WG2}
\citation{WG2}
\newlabel{lem: comparison}{{3.3.6}{87}{}{thm.3.3.6}{}}
\newlabel{prop: constant def}{{3.3.8}{88}{\cite {WG2} Proposition 5.0.1}{thm.3.3.8}{}}
\citation{WG2}
\citation{GG2}
\newlabel{Linftytarget}{{3.10}{89}{}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deformations of the holomorphic $\sigma $-model}{89}{section.3.4}}
\newlabel{moyal}{{3.11}{89}{Deformations of the holomorphic $\sigma $-model}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Forms as local functionals}{91}{subsection.3.4.1}}
\newlabel{sec: forms to local}{{3.4.1}{91}{Forms as local functionals}{subsection.3.4.1}{}}
\newlabel{truncated de rham1}{{3.12}{92}{Forms as local functionals}{equation.3.4.12}{}}
\newlabel{truncated de rham2}{{3.13}{93}{Forms as local functionals}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computing the deformation complex}{93}{subsection.3.4.2}}
\newlabel{prop: local def}{{3.4.6}{93}{}{thm.3.4.6}{}}
\newlabel{U(d) invariants}{{3.14}{95}{Computing the deformation complex}{equation.3.4.14}{}}
\newlabel{bg def complex1}{{3.15}{95}{Computing the deformation complex}{equation.3.4.15}{}}
\citation{GwThesis}
\citation{WittenCDO}
\citation{Nek}
\newlabel{bg def complex2}{{3.16}{96}{Computing the deformation complex}{equation.3.4.16}{}}
\newlabel{cor: defcor}{{3.4.8}{96}{}{thm.3.4.8}{}}
\newlabel{j w map}{{3.17}{96}{Computing the deformation complex}{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}BV quantization of the holomorphic $\sigma $-model}{96}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The ${{\rm  W}_n}$-equivariant quantization}{97}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}A reminder of the propagator}{97}{subsubsection.3.5.1.1}}
\newlabel{sec: remind prop}{{3.5.1.1}{97}{A reminder of the propagator}{subsubsection.3.5.1.1}{}}
\citation{CostelloRenormalization}
\newlabel{lem: bm}{{3.5.1}{98}{}{thm.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}The prequantization}{98}{subsubsection.3.5.1.2}}
\newlabel{w prequant}{{3.18}{98}{The prequantization}{equation.3.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}The one-loop anomaly}{99}{subsubsection.3.5.1.3}}
\newlabel{obsprop}{{3.5.3}{99}{}{thm.3.5.3}{}}
\newlabel{lem: obs1}{{3.5.4}{100}{}{thm.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The $(d+1)$-vertex wheel contributing to the anomaly. The vertices are given by $v_0,\ldots  ,v_d$ which are labeled by a formal vector field $X_\alpha $. On the black internal edges are we place the propagator $P_{\epsilon < L}$. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $.}}{101}{figure.3.1}}
\newlabel{fig:chernwheel}{{3.1}{101}{The $(d+1)$-vertex wheel contributing to the anomaly. The vertices are given by $v_0,\ldots ,v_d$ which are labeled by a formal vector field $X_\alpha $. On the black internal edges are we place the propagator $P_{\epsilon < L}$. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $}{figure.3.1}{}}
\newlabel{wick1}{{3.19}{103}{The one-loop anomaly}{equation.3.5.19}{}}
\newlabel{finally}{{3.20}{103}{The one-loop anomaly}{equation.3.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}The extended theory}{104}{subsubsection.3.5.1.4}}
\newlabel{thm: extended quantization}{{3.5.8}{104}{}{thm.3.5.8}{}}
\newlabel{lem: extended j}{{3.5.10}{105}{}{thm.3.5.10}{}}
\citation{LiLi}
\citation{LiLi}
\newlabel{genlem}{{3.5.11}{106}{Lemma 3.33 of \cite {LiLi}}{thm.3.5.11}{}}
\newlabel{treetriv}{{3.21}{106}{Lemma 3.33 of \cite {LiLi}}{equation.3.5.21}{}}
\citation{Fuks}
\newlabel{extended invariant}{{3.22}{107}{The extended theory}{equation.3.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Quantization on general manifolds via formal geometry}{107}{subsection.3.5.2}}
\newlabel{L_infty}{{3.23}{108}{Quantization on general manifolds via formal geometry}{equation.3.5.23}{}}
\citation{CG2}
\citation{GGW}
\citation{GGW}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The local operators}{109}{section.3.6}}
\newlabel{sec: local obs}{{3.6}{109}{The local operators}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The factorization algebra of observables}{110}{subsection.3.6.1}}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{GGW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}The classical observables}{111}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}The quantum observables}{111}{subsubsection.3.6.1.2}}
\citation{AB}
\citation{GwThesis}
\citation{Serre}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The observables on the $d$-disk}{112}{subsection.3.6.2}}
\newlabel{sec: disk obs}{{3.6.2}{112}{The observables on the $d$-disk}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}The cohomology of the observables}{112}{subsubsection.3.6.2.1}}
\newlabel{lem: disk cohomology}{{3.6.5}{112}{}{thm.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}An explicit characterization}{113}{subsubsection.3.6.2.2}}
\newlabel{lem U(d) equivariance}{{3.6.7}{114}{}{thm.3.6.7}{}}
\citation{BZF}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The sphere observables}{116}{subsection.3.6.3}}
\newlabel{sec: sphere ops}{{3.6.3}{116}{The sphere observables}{subsection.3.6.3}{}}
\newlabel{rmk: Ad}{{3.6.13}{117}{}{thm.3.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Nesting spherical shells}{118}{subsubsection.3.6.3.1}}
\newlabel{fact product 1}{{3.24}{119}{Nesting spherical shells}{equation.3.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nesting spherical shells. The blue and green shaded regions represent the spherical shells $N_{r_1,\epsilon _1}$ and $N_{r_2,\epsilon _2}$, respectively. The black spheres denote the inner and outer boundaries of the closure of the neighborhood $N_{r,\epsilon }$.}}{119}{figure.3.2}}
\newlabel{fig:nesting}{{3.2}{119}{Nesting spherical shells. The blue and green shaded regions represent the spherical shells $N_{r_1,\epsilon _1}$ and $N_{r_2,\epsilon _2}$, respectively. The black spheres denote the inner and outer boundaries of the closure of the neighborhood $N_{r,\epsilon }$}{figure.3.2}{}}
\newlabel{fact product 2}{{3.25}{119}{Nesting spherical shells}{equation.3.6.25}{}}
\newlabel{lem sphere alg}{{3.6.17}{119}{}{thm.3.6.17}{}}
\newlabel{HV bracket}{{3.26}{120}{Nesting spherical shells}{equation.3.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Using the Moyal formula}{120}{subsubsection.3.6.3.2}}
\newlabel{starprods}{{3.27}{121}{Using the Moyal formula}{equation.3.6.27}{}}
\newlabel{commutator}{{3.28}{121}{Using the Moyal formula}{equation.3.6.28}{}}
\newlabel{U(d) identification}{{3.29}{121}{Using the Moyal formula}{equation.3.6.29}{}}
\citation{CG2}
\citation{GLL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Using smoothed observables}{124}{subsubsection.3.6.3.3}}
\newlabel{bracket1}{{3.30}{125}{Using smoothed observables}{equation.3.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}The disk as a module}{126}{subsection.3.6.4}}
\newlabel{sec: disk module}{{3.6.4}{126}{The disk as a module}{subsection.3.6.4}{}}
\newlabel{NtoD}{{3.31}{126}{The disk as a module}{equation.3.6.31}{}}
\newlabel{composition1}{{3.32}{126}{The disk as a module}{equation.3.6.32}{}}
\newlabel{lem: N to D}{{3.6.20}{127}{}{thm.3.6.20}{}}
\newlabel{open module}{{3.33}{127}{The disk as a module}{equation.3.6.33}{}}
\citation{Gasper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}A formula for the character}{129}{subsection.3.6.5}}
\citation{Closset1}
\citation{CostelloHolomorphic}
\citation{WittenCDO}
\citation{GSW}
\citation{Closset1}
\newlabel{prop: twist}{{3.6.24}{131}{}{thm.3.6.24}{}}
\citation{IgorKM}
\citation{KacVertex}
\citation{BorcherdsVertex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Local symmetries of holomorphic theories}{132}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: symmetries}{{4}{132}{Local symmetries of holomorphic theories}{chapter.4}{}}
\citation{AFTopMan}
\citation{CG1}
\citation{BWVir}
\citation{CG2}
\newlabel{thm: chap3 1}{{4.0.1}{133}{}{thm.4.0.1}{}}
\citation{Fuks}
\citation{FHK}
\citation{StasheffDG}
\citation{GetzlerLie}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The current algebra on complex manifolds}{134}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definitions}{134}{subsection.4.1.1}}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Deformations of holomorphic principal bundles}{136}{subsubsection.4.1.1.1}}
\citation{GetzlerLie}
\citation{FHK}
\citation{BD}
\citation{AFTopMan}
\citation{LurieHA}
\citation{CG1}
\newlabel{zerosimplices}{{4.1}{137}{Deformations of holomorphic principal bundles}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Factorization Lie algebras}{137}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Local cohomology}{139}{subsection.4.1.3}}
\citation{Fuks}
\citation{LosikDiag}
\newlabel{kext}{{4.2}{140}{}{equation.4.1.2}{}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}The $J$ functional}{141}{subsubsection.4.1.3.1}}
\newlabel{sec: g j functional}{{4.1.3.1}{141}{The $J$ functional}{subsubsection.4.1.3.1}{}}
\newlabel{j g formula}{{4.3}{141}{The $J$ functional}{equation.4.1.3}{}}
\newlabel{prop j map}{{4.1.12}{141}{}{thm.4.1.12}{}}
\citation{BottBG}
\citation{Totaro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Relation to Chern-Weil theory}{142}{subsubsection.4.1.3.2}}
\newlabel{prop: bott}{{4.1.13}{142}{}{thm.4.1.13}{}}
\citation{CG1}
\citation{CG1}
\citation{BD}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Holomorphic translation invariance}{143}{subsubsection.4.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The Kac-Moody factorization algebra}{143}{subsection.4.1.4}}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Local structures of the Kac-Moody factorization algebra}{144}{section.4.2}}
\newlabel{sec: sphere ops}{{4.2}{144}{Local structures of the Kac-Moody factorization algebra}{section.4.2}{}}
\newlabel{1d ann}{{4.4}{144}{Local structures of the Kac-Moody factorization algebra}{equation.4.2.4}{}}
\newlabel{module}{{4.5}{144}{Local structures of the Kac-Moody factorization algebra}{equation.4.2.5}{}}
\citation{FHK}
\newlabel{mapping space}{{4.6}{145}{Local structures of the Kac-Moody factorization algebra}{equation.4.2.6}{}}
\citation{DragomirTomassini}
\citation{FHK}
\newlabel{thm sphere alg}{{4.2.1}{146}{}{thm.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The higher sphere algebras}{146}{subsection.4.2.1}}
\citation{FHK}
\citation{FHK}
\newlabel{fhk cocycle}{{4.7}{147}{The higher sphere algebras}{equation.4.2.7}{}}
\newlabel{gdt}{{4.8}{147}{The higher sphere algebras}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The strategy}{147}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}The case of zero level}{148}{subsubsection.4.2.2.1}}
\newlabel{phi map}{{4.9}{148}{The case of zero level}{equation.4.2.9}{}}
\newlabel{prop: fact lie}{{4.2.2}{148}{}{thm.4.2.2}{}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}The case of non-zero level}{149}{subsubsection.4.2.2.2}}
\newlabel{thm sphere alg}{{4.2.2.2}{149}{The case of non-zero level}{subsubsection.4.2.2.2}{}}
\newlabel{cocycle 1}{{4.10}{149}{The case of non-zero level}{equation.4.2.10}{}}
\newlabel{1vs2}{{4.11}{151}{The case of non-zero level}{equation.4.2.11}{}}
\newlabel{calc1a}{{4.12}{151}{The case of non-zero level}{equation.4.2.12}{}}
\newlabel{calc1b}{{4.13}{151}{The case of non-zero level}{equation.4.2.12}{}}
\newlabel{calc2}{{4.14}{151}{The case of non-zero level}{equation.4.2.14}{}}
\newlabel{term1}{{4.15}{152}{The case of non-zero level}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}An $E_d$ algebra from tori}{152}{subsection.4.2.3}}
\citation{KnudsenEn}
\citation{KnudsenEn}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Kac-Moody factorization algebra on general manifolds}{154}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The $P_0$-structure}{154}{subsection.4.3.1}}
\citation{BY}
\citation{Hopf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Factorization homology along Hopf manifolds}{155}{subsection.4.3.2}}
\citation{lectETH}
\citation{AFTopMan}
\newlabel{twisted hopf}{{4.16}{157}{Factorization homology along Hopf manifolds}{equation.4.3.16}{}}
\citation{AFTopMan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A variant of the factorization algebra}{158}{subsection.4.3.3}}
\newlabel{lem: cocycle KM}{{4.3.6}{158}{}{thm.4.3.6}{}}
\newlabel{KMPn}{{4.17}{159}{}{equation.4.3.17}{}}
\citation{JohansenKM}
\citation{CostelloRenormalization}
\citation{CG2}
\citation{FrenkelFree}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Universal Grothendieck-Riemann-Roch from BV quantization}{160}{section.4.4}}
\citation{FHK}
\newlabel{thm ggrr}{{4.4.1}{161}{}{thm.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The classical family}{162}{subsection.4.4.1}}
\newlabel{sec: classical g equiv}{{4.4.1}{162}{The classical family}{subsection.4.4.1}{}}
\citation{WG2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BV quantization in families}{163}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\mathfrak  g)$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\PazoBB  C^2)$.}}{164}{figure.4.1}}
\newlabel{fig:liewheel}{{4.1}{164}{The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\fg )$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\CC ^2)$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}The anomaly calculation}{164}{subsubsection.4.4.2.1}}
\newlabel{prop: inner anomaly}{{4.4.6}{164}{}{thm.4.4.6}{}}
\newlabel{lem: g anomaly}{{4.4.7}{165}{}{thm.4.4.7}{}}
\citation{CG2}
\citation{GwilliamHaugseng}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Local to global}{167}{subsection.4.4.3}}
\newlabel{superchar}{{4.19}{167}{Local to global}{equation.4.4.19}{}}
\newlabel{quantum obs}{{4.20}{167}{Local to global}{equation.4.4.20}{}}
\citation{CG2}
\newlabel{inner char}{{4.4.11}{168}{}{thm.4.4.11}{}}
\newlabel{cohbung}{{4.21}{168}{Local to global}{equation.4.4.21}{}}
\citation{CG2}
\newlabel{cohbung}{{4.22}{169}{Local to global}{equation.4.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}A module for the higher Kac-Moody}{169}{subsection.4.4.4}}
\citation{KM97}
\citation{CostelloLiSUGRA}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Holomorphic diffeomorphisms}{170}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Holomorphic vector fields}{170}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}The local Lie algebra}{171}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Holomorphically covariant theories}{171}{subsubsection.4.5.1.2}}
\citation{BWVir}
\citation{BWVir}
\citation{BWVir}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Higher central charges}{172}{subsubsection.4.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Chiral conformal field theory}{173}{subsubsection.4.5.1.4}}
\newlabel{sec: chiral cft}{{4.5.1.4}{173}{Chiral conformal field theory}{subsubsection.4.5.1.4}{}}
\citation{BWVir}
\newlabel{local Lie seq}{{4.23}{174}{Chiral conformal field theory}{equation.4.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gelfand-Fuks cohomology}{175}{subsection.4.5.2}}
\newlabel{sec: gf}{{4.5.2}{175}{Gelfand-Fuks cohomology}{subsection.4.5.2}{}}
\citation{GFnontrivial}
\newlabel{thm nontrivial coeff}{{4.5.7}{176}{\cite {GFnontrivial}}{thm.4.5.7}{}}
\newlabel{ss1}{{4.24}{176}{Gelfand-Fuks cohomology}{equation.4.5.24}{}}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The local cohomology of holomorphic vector fields}{177}{subsection.4.5.3}}
\citation{FHK}
\citation{CG2}
\citation{CostelloRenormalization}
\newlabel{derived tensor1}{{4.25}{179}{The local cohomology of holomorphic vector fields}{equation.4.5.25}{}}
\newlabel{de rham 1}{{4.26}{179}{The local cohomology of holomorphic vector fields}{equation.4.5.26}{}}
\citation{GG3}
\citation{BWVir}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}An explicit description of the local cocycles}{181}{subsection.4.5.4}}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}From GF classes to local functionals}{182}{subsubsection.4.5.4.1}}
\citation{Lazz}
\citation{Bonora}
\citation{KMM}
\citation{DeserSchwimmer}
\citation{Bonora}
\citation{DeserSchwimmer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}A comparison to other cocycles}{183}{subsubsection.4.5.4.2}}
\citation{FHK}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{184}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: appendix}{{5}{184}{Appendix}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The dg model for punctured affine space}{184}{section.5.1}}
\citation{FHK}
\citation{FHK}
\newlabel{prop: Ad}{{5.1.2}{185}{\cite {FHK} Proposition 1.3.1}{thm.5.1.2}{}}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{AB}{AB67}
\bibcite{Adler}{Adl69}
\bibcite{AFTopMan}{AF15}
\bibcite{atiyah}{Ati57}
\bibcite{BD}{BD04}
\bibcite{GetzlerDirac}{BGV04}
\bibcite{BJ}{BJ69}
\bibcite{BK}{BK04}
\bibcite{BorLib}{BL00}
\bibcite{BB}{BlB93}
\bibcite{BorcherdsVertex}{Bor86}
\bibcite{BottBG}{Bot73}
\bibcite{Bonora}{BPB86}
\bibcite{Bernstein}{BR73}
\bibcite{Bressler}{Bre07}
\bibcite{THF1}{Bru96}
\bibcite{BY}{BY}
\bibcite{CF}{CF00}
\bibcite{CF2}{CF01}
\bibcite{CG2}{CG}
\bibcite{CG1}{CG17}
\bibcite{Cheung}{Che12}
\bibcite{CostelloLiSUGRA}{CL}
\bibcite{CLL}{CLL}
\bibcite{WG2}{Cosa}
\bibcite{CostelloYangian}{Cosb}
\bibcite{CostelloRenormalization}{Cos11}
\bibcite{CostelloHolomorphic}{Cos13}
\bibcite{lectETH}{CR11}
\bibcite{Closset1}{CS}
\bibcite{WongChandler}{CW04}
\bibcite{DeserSchwimmer}{DS93}
\bibcite{DragomirTomassini}{DT06}
\bibcite{EWY}{EWY18}
\bibcite{BZF}{FBZ04}
\bibcite{FrancisGaitsgory}{FG12}
\bibcite{FHK}{FHK}
\bibcite{IgorKM}{Fre85}
\bibcite{FrenkelFree}{Fre92}
\bibcite{FujikawaSuzuki}{FS04}
\bibcite{Fuks}{Fuk86}
\bibcite{GetzlerLie}{Get09}
\bibcite{GFnontrivial}{GF70}
\bibcite{GG3}{GG}
\bibcite{GriffithsGreen}{GG80}
\bibcite{GG1}{GG14}
\bibcite{GG2}{GG15}
\bibcite{GGW}{GGW}
\bibcite{GwilliamHaugseng}{GH18}
\bibcite{THF2}{Ghy96}
\bibcite{GK}{GK71}
\bibcite{GLL}{GLL17}
\bibcite{GMS}{GMS00}
\bibcite{Gasper}{GR04}
\bibcite{GSW}{GSW}
\bibcite{Guillemin}{Gui73}
\bibcite{GWsigma}{GWa}
\bibcite{GWstring}{GWb}
\bibcite{GwThesis}{Gwi12}
\bibcite{Hopf}{Hop48}
\bibcite{BL}{JB95}
\bibcite{johansen1}{Joh94a}
\bibcite{JohansenKM}{Joh94b}
\bibcite{KacVertex}{Kac98}
\bibcite{KapCDR}{Kap}
\bibcite{khors}{Kho07}
\bibcite{Lazz}{KLT90}
\bibcite{KM97}{KM97}
\bibcite{KMM}{KMM96}
\bibcite{KnudsenEn}{Knu}
\bibcite{KapOrlov}{KO03}
\bibcite{KonDQ}{Kon03}
\bibcite{KV}{KV}
\bibcite{LiVertex}{Li}
\bibcite{LiLi}{LL16}
\bibcite{NekCFT}{LMNS96}
\bibcite{NekChiral}{LMNS97}
\bibcite{LosikDiag}{Los98}
\bibcite{LurieHA}{Lur}
\bibcite{LurieDagX}{Lur11}
\bibcite{Malikov2008}{Mal08}
\bibcite{MSV}{MSV99}
\bibcite{Nek}{Nek}
\bibcite{NekThesis}{Nek96}
\bibcite{NT}{NT95a}
\bibcite{nest1995}{NT95b}
\bibcite{Polchinski1}{Pol98}
\bibcite{Serre}{Ser53}
\bibcite{StasheffDG}{Sta92}
\bibcite{Totaro}{Tot}
\bibcite{willwacher}{Wil}
\bibcite{BWVir}{Wil17}
\bibcite{WittenCDO}{Wit07}
