\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gelfand-Kazhdan formal geometry}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{A Harish-Chandra pair for the formal disk}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Formal automorphisms}}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The coordinate bundle}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{}}{2}{subsubsection.1.2.1}}
\citation{NT}
\citation{CF2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{The Grothendieck connection}}{3}{subsubsection.1.2.2}}
\citation{BK}
\citation{NT}
\citation{nest1995}
\citation{khors}
\newlabel{mc}{{1}{4}{The Grothendieck connection}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{A Harish-Chandra structure on the frame bundle}}{4}{subsubsection.1.2.3}}
\newlabel{fmlexp}{{1.4}{4}{}{thm.1.4}{}}
\newlabel{gauge equiv}{{1.6}{4}{}{thm.1.6}{}}
\citation{willwacher}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The category of formal vector bundles}}{6}{subsection.1.3}}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Gelfand-Kazhdan descent}}{8}{subsection.1.4}}
\newlabel{prop lax}{{1.18}{9}{}{thm.1.18}{}}
\citation{atiyah}
\citation{atiyah}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Formal characteristic classes}}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{Recollection}}{10}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{The formal Atiyah class}}{11}{subsubsection.1.5.2}}
\newlabel{sec: formal atiyah}{{1.5.3}{12}{The formal Atiyah sequence}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.3}{The formal Atiyah sequence}}{12}{subsubsection.1.5.3}}
\citation{atiyah}
\citation{atiyah}
\newlabel{1jet2}{{1.32}{13}{}{thm.1.32}{}}
\newlabel{formalatiyah1}{{2}{13}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.4}{An explicit formula}}{14}{subsubsection.1.5.4}}
\newlabel{atiyahprop1}{{1.37}{14}{}{thm.1.37}{}}
\newlabel{difference}{{3}{15}{An explicit formula}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{A family of extended pairs}}{16}{subsection.1.6}}
\newlabel{lem d=1 pair}{{1.40}{16}{}{thm.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{An $L_\infty $ extension}}{16}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.2}{$L_\infty $ pairs}}{17}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Descent for extended pairs}}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{General theory of descent for $L_\infty $ pairs}}{18}{subsection.2.1}}
\newlabel{dfn ss HC mod}{{2.2}{19}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Basic forms}}{19}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{}}{20}{subsubsection.2.1.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
