\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hopf}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{The case of an elliptic curve}}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Hopf manifolds}}{1}{subsection.0.2}}
\citation{HirzebruchTopMethods}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A higher chiral algebraic index}}{2}{section.1}}
\newlabel{prop hopf cohomology}{{1.4}{2}{}{thm.1.4}{}}
\citation{Hirzebruch}
\newlabel{hopf fibration}{{1}{3}{A higher chiral algebraic index}{equation.1.1}{}}
\newlabel{hopf quasi}{{2}{4}{A higher chiral algebraic index}{equation.1.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
