\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{polchinski}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The higher OPE and descent}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The observables on the $d$-disk}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{The cohomology of the observables}}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{An explicit characterization}}{2}{subsubsection.1.1.2}}
\newlabel{lem U(d) equivariance}{{1.2}{2}{}{thm.1.2}{}}
\citation{fact1}
\citation{fact1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The sphere observables}}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Nesting spherical shells}}{6}{subsubsection.1.2.1}}
\newlabel{fact product 1}{{1}{6}{Nesting spherical shells}{equation.1.1}{}}
\newlabel{fact product 2}{{2}{6}{Nesting spherical shells}{equation.1.2}{}}
\newlabel{lem sphere alg}{{1.11}{6}{}{thm.1.11}{}}
\newlabel{HV bracket}{{3}{7}{Nesting spherical shells}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Using the Moyal formula}}{8}{subsubsection.1.2.2}}
\newlabel{starprods}{{4}{8}{Using the Moyal formula}{equation.1.4}{}}
\newlabel{commutator}{{5}{8}{Using the Moyal formula}{equation.1.5}{}}
\newlabel{U(d) identification}{{6}{8}{Using the Moyal formula}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Using smoothed observables}}{10}{subsubsection.1.2.3}}
\citation{WittenCohomological}
\citation{WittenZwiebach}
\citation{DijkgraafVV}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{The disk as a module}}{12}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The colored operad of holomorphic disks}}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Holomorphic descent}}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Topological descent}}{12}{subsubsection.1.4.1}}
\newlabel{G operator}{{7}{12}{Topological descent}{equation.1.7}{}}
\citation{Huang}
\citation{LianZuckerman}
\citation{LurieAlg}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{General theory}}{15}{subsubsection.1.4.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3}{}}{16}{subsubsection.1.4.3}}
