\frametitle{Extended descent}
Given any trivialization $\alpha$ of $\ch_{d+1}(T_X)$ we can lift the structure of the coordinate bundle.
\ben
\begin{tikzcd}
\Tilde{X}^{coor}_{\alpha} \arrow[d, dotted] \arrow[dr, dotted] & &   \\
\arrow[loop left] X^{coor} \arrow[dd] \arrow[dr] & ({\rm Fr}_X, \Tilde{\omega}_{\alpha}^{coor})\arrow[d] &   \Tilde{\omega}^{coor}_{\alpha} \in \oplus_{p + q = 1} \Omega^p({\rm Fr}_X , (\TVectd)^q )  \\
 & ({\rm Fr}_X, \omega^{coor}) \arrow[dl] &  \d \Tilde{\omega}^{coor}_{\alpha} + \sum_{k \geq 2} \ell_k(\Tilde{\omega}^{coor}_{\alpha}) = 0 \\
X &
\end{tikzcd}
\een
Can find flat connection $\Tilde{\omega}_{\alpha} \in \Omega^1({\rm Fr}_X , \TVectd)$.
Descent functor
\ben
\Tilde{\desc}_{X,\alpha} : {\rm Mod}_{(\TVectd, \GL_n)} \to {\rm Mod}_{D_X} .
\een
Theorem implies quantization is equivariant for $(\TVectd, \GL_n)$.
This says that for any trivialization $\alpha$ we obtain a global quantization.

