
\frametitle{Observables}

BV quantization produces a (sheaf of) factorization algebras on $\CC^{d}$.
In the one-dimensional reduction, restricts to a factorization algebra on $\RR_{>0} \rightsquigarrow$ dg associative algebra.
When $\ch_{d+1}(T_X) = 0$ we get a deformation quantization = "differential operators on the sphere mapping space".
\ben
\begin{tikzcd}
\sO_\hbar \left(T^*{\rm Map}(S^{2d-1}, X)\right) \ar[d,"\hbar \to 0"] \ar[r,equals]& : D_{\hbar}\left({\rm Map}(S^{2d-1}, X)\right) \\
\sO \left(T^*{\rm Map}(S^{2d-1}, X)\right) .
\end{tikzcd}
\een
The state space $\sV_X$ is equal to the observables supported on the disk in $\CC^d$.
Factorization product endows $\sV_X$ with the structure of a dg module over $D_{\hbar}({\rm Map}(S^{2d-1}, X))$.
It is equal to the ``vacuum" module
\ben
\sV_X = D_\hbar \tensor_{D_{\hbar,+}} \CC[[\hbar]] .
\een
Where $D_{\hbar,+} \subset D_\hbar$ is a maximal commutative subalgebra of ''positive modes".
This plays the role of the Hilbert space in quantum mechanics.
