\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{4}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{8}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{10}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{11}{section*.6}}
\citation{CostelloRenormalization}
\citation{CostelloRenormalization}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BD}
\citation{BWVir}
\citation{GGW}
\citation{GWstring}
\citation{GWsigma}
\citation{WittenCDO}
\citation{WG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Summary of the results}}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Overview}}{16}{section.1.2}}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Holomorphic quantum field theory}}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: holtheory}{{2}{18}{Holomorphic quantum field theory}{chapter.2}{}}
\newlabel{lem: hol renorm}{{2.0.1}{19}{}{thm.2.0.1}{}}
\citation{CostelloHolomorphic}
\citation{LiVertex}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{The definition of a quantum field theory}}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{Classical field theory}}{21}{subsection.2.1.1}}
\newlabel{sec: classical bv}{{2.1.1}{21}{Classical field theory}{subsection.2.1.1}{}}
\newlabel{actionfnl}{{2.2}{21}{Classical field theory}{equation.2.2}{}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1.1}{Some functional analysis}}{23}{subsubsection.2.1.1.1}}
\citation{CG1}
\citation{KM97}
\citation{CG1}
\newlabel{tensor1}{{2.4}{25}{Some functional analysis}{equation.2.4}{}}
\newlabel{lem: fnls}{{2.1.4}{27}{}{thm.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1.2}{Local functionals}}{27}{subsubsection.2.1.1.2}}
\citation{CostelloRenormalization}
\newlabel{dfn: local fnl}{{2.1.5}{28}{}{thm.2.1.5}{}}
\newlabel{local inclusion}{{2.5}{29}{Local functionals}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1.3}{The definition of a classical field theory}}{29}{subsubsection.2.1.1.3}}
\newlabel{dfn: symplectic}{{2.1.6}{29}{}{thm.2.1.6}{}}
\citation{StasheffDG}
\citation{GetzlerLie}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1.4}{A description using $L_\infty $ algebras}}{31}{subsubsection.2.1.1.4}}
\citation{CG2}
\citation{Fuks}
\citation{Guillemin}
\citation{LosikDiag}
\citation{Bernstein}
\newlabel{sec: formal moduli}{{2.1.1.5}{35}{Deformation theory}{subsubsection.2.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1.5}{Deformation theory}}{35}{subsubsection.2.1.1.5}}
\citation{LurieDagX}
\citation{GetzlerLie}
\citation{CostelloRenormalization}
\citation{CostelloRenormalization}
\citation{CG2}
\citation{GetzlerDirac}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Quantum field theory}}{38}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.1}{Regularization}}{38}{subsubsection.2.1.2.1}}
\newlabel{sec: qme}{{2.1.2.2}{40}{Effective BV quantization}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.2}{Effective BV quantization}}{40}{subsubsection.2.1.2.2}}
\citation{CostelloRenormalization}
\citation{CostelloRenormalization}
\citation{CG1}
\citation{CG2}
\newlabel{dfn: qft}{{2.1.17}{41}{}{thm.2.1.17}{}}
\citation{CG2}
\citation{CostelloRenormalization}
\citation{CostelloRenormalization}
\citation{CG2}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.3}{Deformation theory for quantizations}}{43}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Holomorphic field theories}}{44}{section.2.2}}
\newlabel{sec: hol theory}{{2.2}{44}{Holomorphic field theories}{section.2.2}{}}
\citation{NekThesis}
\citation{NekChiral}
\citation{NekCFT}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{The definition of a holomorphic theory}}{45}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1.1}{Free holomorphic theories}}{45}{subsubsection.2.2.1.1}}
\newlabel{local holomorphic}{{2.6}{46}{Free holomorphic theories}{equation.2.6}{}}
\newlabel{dfn hol free theory}{{1}{49}{}{dfn/lem.1}{}}
\newlabel{eg bg}{{2.2.2}{49}{}{thm.2.2.2}{}}
\citation{Polchinski1}
\citation{GriffithsGreen}
\citation{WongChandler}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1.2}{Interacting holomorphic theories}}{51}{subsubsection.2.2.1.2}}
\newlabel{dfn hol lag}{{2.2.4}{52}{}{thm.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces From holomorphic to BV}}{55}{table.2.1}}
\newlabel{table: holtoBV}{{2.1}{55}{From holomorphic to BV}{table.2.1}{}}
\citation{johansen1}
\citation{CostelloYangian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{Holomorphically translation invariant theories}}{59}{subsection.2.2.2}}
\newlabel{sec: hol trans}{{2.2.2}{59}{Holomorphically translation invariant theories}{subsection.2.2.2}{}}
\newlabel{pairing 1}{{2.7}{60}{Holomorphically translation invariant theories}{equation.2.7}{}}
\newlabel{trans pairing}{{2.8}{61}{Holomorphically translation invariant theories}{equation.2.8}{}}
\newlabel{hol operator}{{2.9}{61}{Holomorphically translation invariant theories}{equation.2.9}{}}
\newlabel{eg bg affine}{{2.2.12}{62}{}{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2.1}{Translation invariant interactions}}{63}{subsubsection.2.2.2.1}}
\newlabel{lem: hol trans local}{{2.2.14}{64}{}{thm.2.2.14}{}}
\newlabel{cor: hol trans invt def}{{2.2.15}{65}{}{thm.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Renormalization of holomorphic theories}}{66}{section.2.3}}
\newlabel{sec: hol renorm}{{2.3}{66}{Renormalization of holomorphic theories}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.1}{Holomorphic gauge fixing}}{68}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.2}{One-loop weights}}{70}{subsection.2.3.2}}
\newlabel{dfn: analytic weight}{{2.3.2}{72}{}{thm.2.3.2}{}}
\newlabel{weight1}{{2.10}{72}{}{equation.2.10}{}}
\newlabel{productprops2}{{2.11}{73}{One-loop weights}{equation.2.11}{}}
\newlabel{coords1}{{2.12}{74}{One-loop weights}{equation.2.12}{}}
\newlabel{coords2}{{2.13}{74}{One-loop weights}{equation.2.13}{}}
\newlabel{productprops1}{{2.14}{74}{One-loop weights}{equation.2.14}{}}
\newlabel{lem: tech 1}{{2.3.4}{75}{}{thm.2.3.4}{}}
\newlabel{weight2}{{2.15}{76}{One-loop weights}{equation.2.15}{}}
\newlabel{lem: diff applied E}{{2.3.5}{77}{}{thm.2.3.5}{}}
\newlabel{weight bound1}{{2.17}{78}{One-loop weights}{equation.2.17}{}}
\citation{EWY}
\newlabel{weight bound2}{{2.19}{79}{One-loop weights}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.3}{A general result about chiral anomalies}}{80}{subsection.2.3.3}}
\newlabel{lem: chiral anomaly}{{2.3.6}{82}{}{thm.2.3.6}{}}
\newlabel{graph exp}{{2.23}{83}{A general result about chiral anomalies}{equation.2.23}{}}
\newlabel{anomalyweight1}{{2.24}{84}{A general result about chiral anomalies}{equation.2.24}{}}
\newlabel{lem: diff applied E}{{2.3.3}{87}{A general result about chiral anomalies}{thm.2.3.8}{}}
\newlabel{anomaly bound 1}{{2.26}{87}{A general result about chiral anomalies}{equation.2.26}{}}
\citation{Adler}
\citation{BJ}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3.1}{Relation to the ABJ anomaly}}{88}{subsubsection.2.3.3.1}}
\citation{FujikawaSuzuki}
\newlabel{ABJ}{{2.27}{89}{Relation to the ABJ anomaly}{equation.2.27}{}}
\citation{THF1}
\citation{THF2}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Equivariant BV quantization}}{91}{section.2.4}}
\newlabel{sec: equiv BV}{{2.4}{91}{Equivariant BV quantization}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.1}{Classical equivariance}}{93}{subsection.2.4.1}}
\newlabel{dfn: fh equiv}{{2.4.1}{93}{}{thm.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.2}{Quantum equivariance}}{94}{subsection.2.4.2}}
\newlabel{eqQFT}{{2.4.3}{95}{}{thm.2.4.3}{}}
\citation{CostelloRenormalization}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.3}{The case of a local Lie algebra}}{96}{subsection.2.4.3}}
\newlabel{sec: local equiv}{{2.4.3}{96}{The case of a local Lie algebra}{subsection.2.4.3}{}}
\newlabel{dgLie1}{{2.28}{96}{The case of a local Lie algebra}{equation.2.28}{}}
\citation{CG2}
\newlabel{dfn: sL equiv}{{2.4.5}{97}{}{thm.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.3.1}{The action of a local Lie algebra on a QFT}}{98}{subsubsection.2.4.3.1}}
\newlabel{lem: innner action}{{2.4.9}{100}{}{thm.2.4.9}{}}
\citation{WittenCDO}
\citation{GGW}
\citation{BD}
\citation{MSV}
\citation{KV}
\citation{Cheung}
\citation{Bressler}
\citation{GMS}
\citation{BorLib}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{The holomorphic $\sigma $-model}}{101}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: holsig}{{3}{101}{The holomorphic $\sigma $-model}{chapter.3}{}}
\citation{WittenCDO}
\citation{Nek}
\citation{KapCDR}
\citation{KapOrlov}
\citation{CostelloRenormalization}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\citation{CG1}
\citation{BD}
\citation{CG1}
\citation{GGW}
\citation{CostelloRenormalization}
\citation{CG1}
\citation{CG2}
\citation{CostelloRenormalization}
\citation{WG2}
\citation{GK}
\citation{KonDQ}
\citation{CF}
\citation{Fuks}
\citation{BK}
\citation{BD}
\citation{KV}
\citation{Malikov2008}
\newlabel{thm: holsig}{{3.0.2}{105}{}{thm.3.0.2}{}}
\citation{GGW}
\citation{FrancisGaitsgory}
\citation{LiLi}
\citation{CLL}
\citation{GG1}
\citation{GLL}
\citation{GGW}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Gelfand-Kazhdan formal geometry}}{107}{section.3.1}}
\newlabel{sec: gk formal geometry}{{3.1}{107}{Gelfand-Kazhdan formal geometry}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{A Harish-Chandra pair for the formal disk}}{108}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1.1}{Formal automorphisms}}{109}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Formal coordinates}}{111}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2.1}{The coordinate bundle}}{111}{subsubsection.3.1.2.1}}
\citation{NT}
\citation{CF2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2.2}{The Grothendieck connection}}{112}{subsubsection.3.1.2.2}}
\citation{BK}
\newlabel{mc}{{3.1}{113}{The Grothendieck connection}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2.3}{A Harish-Chandra structure on the frame bundle}}{114}{subsubsection.3.1.2.3}}
\newlabel{fmlexp}{{3.1.5}{114}{}{thm.3.1.5}{}}
\newlabel{gauge equiv}{{3.1.7}{114}{}{thm.3.1.7}{}}
\citation{NT}
\citation{nest1995}
\citation{khors}
\citation{willwacher}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{The category of formal vector bundles}}{118}{subsection.3.1.3}}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.4}{Gelfand-Kazhdan descent}}{123}{subsection.3.1.4}}
\citation{BB}
\citation{BL}
\newlabel{gauge equiv}{{3.1.4}{124}{Gelfand-Kazhdan descent}{thm.3.1.18}{}}
\newlabel{prop lax}{{3.1.19}{125}{}{thm.3.1.19}{}}
\citation{atiyah}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.5}{Formal characteristic classes}}{126}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.5.1}{Recollection}}{126}{subsubsection.3.1.5.1}}
\citation{atiyah}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.5.2}{The formal Atiyah class}}{129}{subsubsection.3.1.5.2}}
\newlabel{sec: formal atiyah}{{3.1.5.3}{130}{The formal Atiyah sequence}{subsubsection.3.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.5.3}{The formal Atiyah sequence}}{130}{subsubsection.3.1.5.3}}
\citation{atiyah}
\citation{atiyah}
\newlabel{1jet2}{{3.1.33}{132}{}{thm.3.1.33}{}}
\newlabel{formalatiyah1}{{3.2}{132}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.5.4}{An explicit formula}}{134}{subsubsection.3.1.5.4}}
\newlabel{atiyahprop1}{{3.1.38}{135}{}{thm.3.1.38}{}}
\newlabel{difference}{{3.3}{136}{An explicit formula}{equation.3.3}{}}
\newlabel{k to k-1}{{3.4}{138}{}{equation.3.4}{}}
\newlabel{k formula}{{3.5}{138}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.6}{A family of extended pairs}}{138}{subsection.3.1.6}}
\newlabel{lem d=1 pair}{{3.1.41}{138}{}{thm.3.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.6.1}{An $L_\infty $ extension}}{139}{subsubsection.3.1.6.1}}
\newlabel{sec: extended pair}{{3.1.6.2}{140}{$L_\infty $ pairs}{subsubsection.3.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.6.2}{$L_\infty $ pairs}}{140}{subsubsection.3.1.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Descent for extended pairs}}{142}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{General theory of descent for $L_\infty $ pairs}}{142}{subsection.3.2.1}}
\newlabel{dfn ss HC mod}{{3.2.2}{144}{}{thm.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.1}{Basic forms}}{145}{subsubsection.3.2.1.1}}
\newlabel{sec: extended descent}{{3.2.1.2}{146}{Semi-strict descent}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.2}{Semi-strict descent}}{146}{subsubsection.3.2.1.2}}
\newlabel{dfn: htpy descent}{{3.2.4}{148}{}{thm.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{The flat connection from the extended pair}}{148}{subsection.3.2.2}}
\newlabel{sec: extended gk}{{3.2.2}{148}{The flat connection from the extended pair}{subsection.3.2.2}{}}
\newlabel{prop: extended GK}{{3.2.6}{149}{}{thm.3.2.6}{}}
\newlabel{alpha de rham}{{3.6}{151}{The flat connection from the extended pair}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{The classical holomorphic $\sigma $-model}}{153}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{The free $\beta \gamma $ system}}{154}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.1}{The formal $\beta \gamma $ system}}{155}{subsubsection.3.3.1.1}}
\newlabel{lem: GLaction}{{3.3.1}{156}{}{thm.3.3.1}{}}
\newlabel{eqn noether}{{3.7}{157}{The formal $\beta \gamma $ system}{equation.3.7}{}}
\newlabel{local en}{{3.8}{157}{The formal $\beta \gamma $ system}{equation.3.8}{}}
\citation{WG2}
\newlabel{ecmw}{{3.9}{158}{}{equation.3.9}{}}
\citation{WG2}
\citation{GG1}
\citation{GG2}
\citation{CostelloHolomorphic}
\citation{WG2}
\newlabel{prop: formal to global1}{{3.3.4}{159}{}{thm.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.2}{A description using $L_\infty $ spaces}}{159}{subsection.3.3.2}}
\newlabel{sec: comparison}{{3.3.2}{159}{A description using $L_\infty $ spaces}{subsection.3.3.2}{}}
\citation{CostelloHolomorphic}
\citation{WG2}
\newlabel{lem: comparison}{{3.3.6}{161}{}{thm.3.3.6}{}}
\citation{WG2}
\citation{WG2}
\citation{WG2}
\newlabel{prop: constant def}{{3.3.8}{163}{\cite {WG2} Proposition 5.0.1}{thm.3.3.8}{}}
\newlabel{Linftytarget}{{3.10}{165}{}{equation.3.10}{}}
\citation{WG2}
\citation{GG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Deformations of the holomorphic $\sigma $-model}}{166}{section.3.4}}
\newlabel{moyal}{{3.11}{167}{Deformations of the holomorphic $\sigma $-model}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.1}{Forms as local functionals}}{170}{subsection.3.4.1}}
\newlabel{sec: forms to local}{{3.4.1}{170}{Forms as local functionals}{subsection.3.4.1}{}}
\newlabel{truncated de rham1}{{3.12}{172}{Forms as local functionals}{equation.3.12}{}}
\newlabel{truncated de rham2}{{3.13}{173}{Forms as local functionals}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.2}{Computing the deformation complex}}{174}{subsection.3.4.2}}
\newlabel{prop: local def}{{3.4.6}{174}{}{thm.3.4.6}{}}
\newlabel{U(d) invariants}{{3.14}{177}{Computing the deformation complex}{equation.3.14}{}}
\newlabel{bg def complex1}{{3.16}{177}{Computing the deformation complex}{equation.3.16}{}}
\newlabel{bg def complex2}{{3.17}{179}{Computing the deformation complex}{equation.3.17}{}}
\newlabel{cor: defcor}{{3.4.8}{179}{}{thm.3.4.8}{}}
\newlabel{j w map}{{3.18}{179}{Computing the deformation complex}{equation.3.18}{}}
\citation{GwThesis}
\citation{WittenCDO}
\citation{Nek}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{BV quantization of the holomorphic $\sigma $-model}}{180}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5.1}{The ${{\rm  W}_n}$-equivariant quantization}}{181}{subsection.3.5.1}}
\newlabel{sec: remind prop}{{3.5.1.1}{181}{A reminder of the propagator}{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1.1}{A reminder of the propagator}}{181}{subsubsection.3.5.1.1}}
\citation{CostelloRenormalization}
\newlabel{lem: bm}{{3.5.1}{183}{}{thm.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1.2}{The prequantization}}{183}{subsubsection.3.5.1.2}}
\newlabel{w prequant}{{3.19}{183}{The prequantization}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1.3}{The one-loop anomaly}}{184}{subsubsection.3.5.1.3}}
\newlabel{obsprop}{{3.5.3}{184}{}{thm.3.5.3}{}}
\newlabel{lem: obs1}{{3.5.4}{186}{}{thm.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The $(d+1)$-vertex wheel contributing to the anomaly. The vertices are given by $v_0,\ldots  ,v_d$ which are labeled by a formal vector field $X_\alpha $. On the black internal edges are we place the propagator $P_{\epsilon < L}$. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $.}}{188}{figure.3.1}}
\newlabel{fig:chernwheel}{{3.1}{188}{The $(d+1)$-vertex wheel contributing to the anomaly. The vertices are given by $v_0,\ldots ,v_d$ which are labeled by a formal vector field $X_\alpha $. On the black internal edges are we place the propagator $P_{\epsilon < L}$. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $}{figure.3.1}{}}
\newlabel{wick1}{{3.20}{192}{The one-loop anomaly}{equation.3.20}{}}
\newlabel{finally}{{3.22}{193}{The one-loop anomaly}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1.4}{The extended theory}}{193}{subsubsection.3.5.1.4}}
\newlabel{thm: extended quantization}{{3.5.8}{194}{}{thm.3.5.8}{}}
\newlabel{lem: extended j}{{3.5.10}{196}{}{thm.3.5.10}{}}
\citation{LiLi}
\citation{LiLi}
\newlabel{genlem}{{3.5.11}{197}{Lemma 3.33 of \cite {LiLi}}{thm.3.5.11}{}}
\newlabel{treetriv}{{3.23}{197}{Lemma 3.33 of \cite {LiLi}}{equation.3.23}{}}
\newlabel{extended invariant}{{3.24}{198}{The extended theory}{equation.3.24}{}}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5.2}{Quantization on general manifolds via formal geometry}}{200}{subsection.3.5.2}}
\newlabel{L_infty}{{3.25}{200}{Quantization on general manifolds via formal geometry}{equation.3.25}{}}
\citation{CG2}
\citation{GGW}
\citation{GGW}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{The local operators}}{204}{section.3.6}}
\newlabel{sec: local obs}{{3.6}{204}{The local operators}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6.1}{The factorization algebra of observables}}{206}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1.1}{The classical observables}}{206}{subsubsection.3.6.1.1}}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{GGW}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1.2}{The quantum observables}}{207}{subsubsection.3.6.1.2}}
\citation{AB}
\citation{GwThesis}
\citation{Serre}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6.2}{The observables on the $d$-disk}}{209}{subsection.3.6.2}}
\newlabel{sec: disk obs}{{3.6.2}{209}{The observables on the $d$-disk}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.2.1}{The cohomology of the observables}}{209}{subsubsection.3.6.2.1}}
\newlabel{lem: disk cohomology}{{3.6.5}{209}{}{thm.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.2.2}{An explicit characterization}}{210}{subsubsection.3.6.2.2}}
\newlabel{lem U(d) equivariance}{{3.6.7}{211}{}{thm.3.6.7}{}}
\citation{BZF}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6.3}{The sphere observables}}{216}{subsection.3.6.3}}
\newlabel{sec: sphere ops}{{3.6.3}{216}{The sphere observables}{subsection.3.6.3}{}}
\newlabel{rmk: Ad}{{3.6.13}{217}{}{thm.3.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.3.1}{Nesting spherical shells}}{220}{subsubsection.3.6.3.1}}
\newlabel{fact product 1}{{3.26}{221}{Nesting spherical shells}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nesting spherical shells. The blue and green shaded regions represent the spherical shells $N_{r_1,\epsilon _1}$ and $N_{r_2,\epsilon _2}$, respectively. The black spheres denote the inner and outer boundaries of the closure of the neighborhood $N_{r,\epsilon }$.}}{221}{figure.3.2}}
\newlabel{fig:nesting}{{3.2}{221}{Nesting spherical shells. The blue and green shaded regions represent the spherical shells $N_{r_1,\epsilon _1}$ and $N_{r_2,\epsilon _2}$, respectively. The black spheres denote the inner and outer boundaries of the closure of the neighborhood $N_{r,\epsilon }$}{figure.3.2}{}}
\newlabel{fact product 2}{{3.27}{221}{Nesting spherical shells}{equation.3.27}{}}
\newlabel{lem sphere alg}{{3.6.17}{221}{}{thm.3.6.17}{}}
\newlabel{HV bracket}{{3.28}{223}{Nesting spherical shells}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.3.2}{Using the Moyal formula}}{224}{subsubsection.3.6.3.2}}
\newlabel{starprods}{{3.29}{225}{Using the Moyal formula}{equation.3.29}{}}
\newlabel{commutator}{{3.30}{225}{Using the Moyal formula}{equation.3.30}{}}
\newlabel{U(d) identification}{{3.31}{226}{Using the Moyal formula}{equation.3.31}{}}
\citation{CG2}
\citation{GLL}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.3.3}{Using smoothed observables}}{230}{subsubsection.3.6.3.3}}
\newlabel{bracket1}{{3.32}{233}{Using smoothed observables}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6.4}{The disk as a module}}{234}{subsection.3.6.4}}
\newlabel{sec: disk module}{{3.6.4}{234}{The disk as a module}{subsection.3.6.4}{}}
\newlabel{NtoD}{{3.33}{234}{The disk as a module}{equation.3.33}{}}
\newlabel{composition1}{{3.34}{235}{The disk as a module}{equation.3.34}{}}
\newlabel{lem: N to D}{{3.6.20}{235}{}{thm.3.6.20}{}}
\newlabel{open module}{{3.35}{236}{The disk as a module}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6.5}{A formula for the character}}{240}{subsection.3.6.5}}
\citation{Gasper}
\citation{Closset1}
\citation{CostelloHolomorphic}
\newlabel{prop: twist}{{3.6.24}{242}{}{thm.3.6.24}{}}
\citation{WittenCDO}
\citation{GSW}
\citation{Closset1}
\citation{IgorKM}
\citation{KacVertex}
\citation{BorcherdsVertex}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Local symmetries of holomorphic theories}}{245}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: symmetries}{{4}{245}{Local symmetries of holomorphic theories}{chapter.4}{}}
\citation{AFTopMan}
\citation{CG1}
\citation{BWVir}
\citation{CG2}
\citation{Fuks}
\citation{FHK}
\newlabel{thm: chap3 1}{{4.0.1}{248}{}{thm.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{The current algebra on complex manifolds}}{249}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{Definitions}}{249}{subsection.4.1.1}}
\citation{StasheffDG}
\citation{GetzlerLie}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1.1}{Deformations of holomorphic principal bundles}}{252}{subsubsection.4.1.1.1}}
\citation{GetzlerLie}
\citation{FHK}
\newlabel{zerosimplices}{{4.1}{254}{Deformations of holomorphic principal bundles}{equation.4.1}{}}
\citation{BD}
\citation{AFTopMan}
\citation{LurieHA}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.2}{Factorization Lie algebras}}{255}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.3}{Local cohomology}}{259}{subsection.4.1.3}}
\citation{Fuks}
\citation{LosikDiag}
\newlabel{kext}{{4.2}{260}{}{equation.4.2}{}}
\newlabel{sec: g j functional}{{4.1.3.1}{261}{The $J$ functional}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3.1}{The $J$ functional}}{261}{subsubsection.4.1.3.1}}
\citation{CG1}
\newlabel{j g formula}{{4.3}{262}{The $J$ functional}{equation.4.3}{}}
\newlabel{prop j map}{{4.1.12}{262}{}{thm.4.1.12}{}}
\citation{BottBG}
\citation{Totaro}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3.2}{Relation to Chern-Weil theory}}{264}{subsubsection.4.1.3.2}}
\newlabel{prop: bott}{{4.1.13}{264}{}{thm.4.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3.3}{Holomorphic translation invariance}}{265}{subsubsection.4.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.4}{The Kac-Moody factorization algebra}}{266}{subsection.4.1.4}}
\citation{CG1}
\citation{CG1}
\citation{BD}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Local structures of the Kac-Moody factorization algebra}}{267}{section.4.2}}
\newlabel{sec: sphere ops}{{4.2}{267}{Local structures of the Kac-Moody factorization algebra}{section.4.2}{}}
\newlabel{1d ann}{{4.4}{268}{Local structures of the Kac-Moody factorization algebra}{equation.4.4}{}}
\newlabel{module}{{4.5}{269}{Local structures of the Kac-Moody factorization algebra}{equation.4.5}{}}
\citation{FHK}
\newlabel{mapping space}{{4.6}{270}{Local structures of the Kac-Moody factorization algebra}{equation.4.6}{}}
\citation{DragomirTomassini}
\citation{FHK}
\newlabel{thm sphere alg}{{4.2.1}{271}{}{thm.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{The higher sphere algebras}}{272}{subsection.4.2.1}}
\citation{FHK}
\citation{FHK}
\newlabel{fhk cocycle}{{4.7}{274}{The higher sphere algebras}{equation.4.7}{}}
\newlabel{gdt}{{4.8}{274}{The higher sphere algebras}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.2}{The strategy}}{274}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2.1}{The case of zero level}}{275}{subsubsection.4.2.2.1}}
\newlabel{phi map}{{4.9}{275}{The case of zero level}{equation.4.9}{}}
\newlabel{prop: fact lie}{{4.2.2}{276}{}{thm.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2.2}{The case of non-zero level}}{276}{subsubsection.4.2.2.2}}
\newlabel{thm sphere alg}{{4.2.2.2}{276}{The case of non-zero level}{subsubsection.4.2.2.2}{}}
\citation{CG1}
\newlabel{cocycle 1}{{4.10}{278}{The case of non-zero level}{equation.4.10}{}}
\newlabel{1vs2}{{4.11}{281}{The case of non-zero level}{equation.4.11}{}}
\newlabel{calc1a}{{4.12}{282}{The case of non-zero level}{equation.4.12}{}}
\newlabel{calc2}{{4.13}{282}{The case of non-zero level}{equation.4.13}{}}
\newlabel{term1}{{4.14}{283}{The case of non-zero level}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.3}{An $E_d$ algebra from tori}}{284}{subsection.4.2.3}}
\citation{KnudsenEn}
\citation{KnudsenEn}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{The Kac-Moody factorization algebra on general manifolds}}{287}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{The $P_0$-structure}}{287}{subsection.4.3.1}}
\citation{BY}
\citation{Hopf}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.2}{Factorization homology along Hopf manifolds}}{289}{subsection.4.3.2}}
\citation{lectETH}
\newlabel{twisted hopf}{{4.15}{292}{Factorization homology along Hopf manifolds}{equation.4.15}{}}
\citation{AFTopMan}
\citation{AFTopMan}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.3}{A variant of the factorization algebra}}{295}{subsection.4.3.3}}
\newlabel{lem: cocycle KM}{{4.3.6}{295}{}{thm.4.3.6}{}}
\newlabel{KMPn}{{4.16}{297}{}{equation.4.16}{}}
\citation{JohansenKM}
\citation{CostelloRenormalization}
\citation{CG2}
\citation{FrenkelFree}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Universal Grothendieck-Riemann-Roch from BV quantization}}{299}{section.4.4}}
\newlabel{thm ggrr}{{4.4.1}{300}{}{thm.4.4.1}{}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.1}{The classical family}}{302}{subsection.4.4.1}}
\newlabel{sec: classical g equiv}{{4.4.1}{302}{The classical family}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.2}{BV quantization in families}}{304}{subsection.4.4.2}}
\citation{WG2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\mathfrak  g)$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\mathbb  C^2)$.}}{306}{figure.4.1}}
\newlabel{fig:liewheel}{{4.1}{306}{The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\fg )$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\CC ^2)$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2.1}{The anomaly calculation}}{306}{subsubsection.4.4.2.1}}
\newlabel{prop: inner anomaly}{{4.4.6}{306}{}{thm.4.4.6}{}}
\newlabel{lem: g anomaly}{{4.4.7}{307}{}{thm.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.3}{Local to global}}{310}{subsection.4.4.3}}
\citation{CG2}
\newlabel{superchar}{{4.18}{311}{Local to global}{equation.4.18}{}}
\citation{GwilliamHaugseng}
\newlabel{quantum obs}{{4.19}{312}{Local to global}{equation.4.19}{}}
\citation{CG2}
\newlabel{inner char}{{4.4.11}{313}{}{thm.4.4.11}{}}
\newlabel{cohbung}{{4.20}{314}{Local to global}{equation.4.20}{}}
\newlabel{cohbung}{{4.21}{314}{Local to global}{equation.4.21}{}}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.4}{A module for the higher Kac-Moody}}{315}{subsection.4.4.4}}
\citation{KM97}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Holomorphic diffeomorphisms}}{317}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.1}{Holomorphic vector fields}}{317}{subsection.4.5.1}}
\citation{CostelloLiSUGRA}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.1.1}{The local Lie algebra}}{318}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.1.2}{Holomorphically covariant theories}}{319}{subsubsection.4.5.1.2}}
\citation{BWVir}
\citation{BWVir}
\citation{BWVir}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.1.3}{Higher central charges}}{321}{subsubsection.4.5.1.3}}
\newlabel{sec: chiral cft}{{4.5.1.4}{323}{Chiral conformal field theory}{subsubsection.4.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.1.4}{Chiral conformal field theory}}{323}{subsubsection.4.5.1.4}}
\newlabel{local Lie seq}{{4.22}{324}{Chiral conformal field theory}{equation.4.22}{}}
\citation{BWVir}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.2}{Gelfand-Fuks cohomology}}{325}{subsection.4.5.2}}
\newlabel{sec: gf}{{4.5.2}{325}{Gelfand-Fuks cohomology}{subsection.4.5.2}{}}
\citation{GFnontrivial}
\newlabel{thm nontrivial coeff}{{4.5.7}{327}{\cite {GFnontrivial}}{thm.4.5.7}{}}
\newlabel{ss1}{{4.23}{328}{Gelfand-Fuks cohomology}{equation.4.23}{}}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.3}{The local cohomology of holomorphic vector fields}}{331}{subsection.4.5.3}}
\citation{FHK}
\citation{CG2}
\citation{CostelloRenormalization}
\newlabel{derived tensor1}{{4.24}{334}{The local cohomology of holomorphic vector fields}{equation.4.24}{}}
\newlabel{de rham 1}{{4.25}{334}{The local cohomology of holomorphic vector fields}{equation.4.25}{}}
\citation{GG3}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.4}{An explicit description of the local cocycles}}{337}{subsection.4.5.4}}
\citation{BWVir}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.4.1}{From GF classes to local functionals}}{338}{subsubsection.4.5.4.1}}
\citation{Lazz}
\citation{Bonora}
\citation{KMM}
\citation{DeserSchwimmer}
\citation{Bonora}
\citation{DeserSchwimmer}
\bibstyle{alpha}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.4.2}{A comparison to other cocycles}}{341}{subsubsection.4.5.4.2}}
\bibcite{AB}{AB67}
\bibcite{Adler}{Adl69}
\bibcite{AFTopMan}{AF15}
\bibcite{atiyah}{Ati57}
\bibcite{BD}{BD04}
\bibcite{GetzlerDirac}{BGV04}
\bibcite{BJ}{BJ69}
\bibcite{BK}{BK04}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{342}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BorLib}{BL00}
\bibcite{BB}{BlB93}
\bibcite{BorcherdsVertex}{Bor86}
\bibcite{BottBG}{Bot73}
\bibcite{Bonora}{BPB86}
\bibcite{Bernstein}{BR73}
\bibcite{Bressler}{Bre07}
\bibcite{THF1}{Bru96}
\bibcite{BY}{BY}
\bibcite{CF}{CF00}
\bibcite{CF2}{CF01}
\bibcite{CG2}{CG}
\bibcite{CG1}{CG17}
\bibcite{Cheung}{Che12}
\bibcite{CostelloLiSUGRA}{CL}
\bibcite{CLL}{CLL}
\bibcite{WG2}{Cosa}
\bibcite{CostelloYangian}{Cosb}
\bibcite{CostelloRenormalization}{Cos11}
\bibcite{CostelloHolomorphic}{Cos13}
\bibcite{lectETH}{CR11}
\bibcite{Closset1}{CS}
\bibcite{WongChandler}{CW04}
\bibcite{DeserSchwimmer}{DS93}
\bibcite{DragomirTomassini}{DT06}
\bibcite{EWY}{EWY18}
\bibcite{BZF}{FBZ04}
\bibcite{FrancisGaitsgory}{FG12}
\bibcite{FHK}{FHK}
\bibcite{IgorKM}{Fre85}
\bibcite{FrenkelFree}{Fre92}
\bibcite{FujikawaSuzuki}{FS04}
\bibcite{Fuks}{Fuk86}
\bibcite{GetzlerLie}{Get09}
\bibcite{GFnontrivial}{GF70}
\bibcite{GG3}{GG}
\bibcite{GriffithsGreen}{GG80}
\bibcite{GG1}{GG14}
\bibcite{GG2}{GG15}
\bibcite{GGW}{GGW}
\bibcite{GwilliamHaugseng}{GH18}
\bibcite{THF2}{Ghy96}
\bibcite{GK}{GK71}
\bibcite{GLL}{GLL17}
\bibcite{GMS}{GMS00}
\bibcite{Gasper}{GR04}
\bibcite{GSW}{GSW}
\bibcite{Guillemin}{Gui73}
\bibcite{GWsigma}{GWa}
\bibcite{GWstring}{GWb}
\bibcite{GwThesis}{Gwi12}
\bibcite{Hopf}{Hop48}
\bibcite{BL}{JB95}
\bibcite{johansen1}{Joh94a}
\bibcite{JohansenKM}{Joh94b}
\bibcite{KacVertex}{Kac98}
\bibcite{KapCDR}{Kap}
\bibcite{khors}{Kho07}
\bibcite{Lazz}{KLT90}
\bibcite{KM97}{KM97}
\bibcite{KMM}{KMM96}
\bibcite{KnudsenEn}{Knu}
\bibcite{KapOrlov}{KO03}
\bibcite{KonDQ}{Kon03}
\bibcite{KV}{KV}
\bibcite{LiVertex}{Li}
\bibcite{LiLi}{LL16}
\bibcite{NekCFT}{LMNS96}
\bibcite{NekChiral}{LMNS97}
\bibcite{LosikDiag}{Los98}
\bibcite{LurieHA}{Lur}
\bibcite{LurieDagX}{Lur11}
\bibcite{Malikov2008}{Mal08}
\bibcite{MSV}{MSV99}
\bibcite{Nek}{Nek}
\bibcite{NekThesis}{Nek96}
\bibcite{NT}{NT95a}
\bibcite{nest1995}{NT95b}
\bibcite{Polchinski1}{Pol98}
\bibcite{Serre}{Ser53}
\bibcite{StasheffDG}{Sta92}
\bibcite{Totaro}{Tot}
\bibcite{willwacher}{Wil}
\bibcite{BWVir}{Wil17}
\bibcite{WittenCDO}{Wit07}
\citation{FHK}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Appendix}}{354}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: appendix}{{A}{354}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{The dg model for punctured affine space}}{354}{section.A.1}}
\citation{FHK}
\citation{FHK}
\newlabel{prop: Ad}{{A.1.2}{356}{\cite {FHK} Proposition 1.3.1}{thm.A.1.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.67142pt}
\newlabel{tocindent1}{32.96077pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
