This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nuthesis-template.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in CF2
You've used 89 entries,
            2543 wiz_defined-function locations,
            1157 strings with 16985 characters,
and the built_in function-call counts, 32366 in all, are:
= -- 3353
> -- 1358
< -- 58
+ -- 439
- -- 426
* -- 2298
:= -- 5400
add.period$ -- 288
call.type$ -- 89
change.case$ -- 499
chr.to.int$ -- 86
cite$ -- 90
duplicate$ -- 1284
empty$ -- 2346
format.name$ -- 553
if$ -- 6512
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 84
newline$ -- 459
num.names$ -- 267
pop$ -- 419
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 1007
stack$ -- 0
substring$ -- 1969
swap$ -- 143
text.length$ -- 58
text.prefix$ -- 38
top$ -- 0
type$ -- 652
warning$ -- 1
while$ -- 336
width$ -- 93
write$ -- 1156
(There was 1 warning)
