This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nuthesis-template.aux
Case mismatch error between cite keys wg2 and WG2
---line 244 of file nuthesis-template.aux
 : \citation{wg2
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys BWvir and BWVir
---line 422 of file nuthesis-template.aux
 : \citation{BWvir
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys BWvir and BWVir
---line 423 of file nuthesis-template.aux
 : \citation{BWvir
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys BWvir and BWVir
---line 424 of file nuthesis-template.aux
 : \citation{BWvir
 :                }
I'm skipping whatever remains of this command
The style file: alpha.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "CosRenormalization"
Warning--I didn't find a database entry for "KapOrlov"
Warning--I didn't find a database entry for "CosBook"
Warning--I didn't find a database entry for "CG"
Warning--I didn't find a database entry for "GK"
Warning--I didn't find a database entry for "KonDQ"
Warning--I didn't find a database entry for "CF"
Warning--I didn't find a database entry for "GF"
Warning--I didn't find a database entry for "nest1995"
Warning--I didn't find a database entry for "khors"
Warning--I didn't find a database entry for "willwacher"
Warning--I didn't find a database entry for "atiyah"
Warning--I didn't find a database entry for "GWCS"
Warning--I didn't find a database entry for "GWderived"
Warning--I didn't find a database entry for "CostelloHolomorphic"
Warning--I didn't find a database entry for "GradyGwilliamDerived"
Warning--I didn't find a database entry for "GwThesis"
Warning--I didn't find a database entry for "polchinski"
Warning--I didn't find a database entry for "AB"
Warning--I didn't find a database entry for "GwilliamThesis"
Warning--I didn't find a database entry for "BZF"
Warning--I didn't find a database entry for "fact1"
Warning--I didn't find a database entry for "Gasper"
Warning--I didn't find a database entry for "Closset1"
Warning--I didn't find a database entry for "GetlzerLie"
Warning--I didn't find a database entry for "AF1"
Warning--I didn't find a database entry for "LurieHA"
Warning--I didn't find a database entry for ".."
Warning--I didn't find a database entry for "ref?"
Warning--I didn't find a database entry for "TotaroBG"
Warning--I didn't find a database entry for "DT"
Warning--I didn't find a database entry for "lectETH"
Warning--I didn't find a database entry for "AFT1"
Warning--I didn't find a database entry for "FrenkelFree"
Warning--I didn't find a database entry for "GFnontrivial"
Warning--I didn't find a database entry for "GF1"
Warning--there's a number but no volume in CF2
You've used 40 entries,
            2543 wiz_defined-function locations,
            905 strings with 10742 characters,
and the built_in function-call counts, 14498 in all, are:
= -- 1495
> -- 639
< -- 26
+ -- 211
- -- 205
* -- 1021
:= -- 2446
add.period$ -- 131
call.type$ -- 40
change.case$ -- 227
chr.to.int$ -- 39
cite$ -- 41
duplicate$ -- 571
empty$ -- 1022
format.name$ -- 262
if$ -- 2900
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 209
num.names$ -- 120
pop$ -- 202
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 823
swap$ -- 66
text.length$ -- 26
text.prefix$ -- 17
top$ -- 0
type$ -- 292
warning$ -- 1
while$ -- 148
width$ -- 44
write$ -- 518
(There were 4 error messages)
