\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{4}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{5}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{6}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{8}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{9}{section*.8}}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Holomorphic quantum field theory}}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem: hol renorm}{{1.0.1}{11}{}{thm.1.0.1}{}}
\citation{LiVertex}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{The definition of a quantum field theory}}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Classical field theory}}{13}{subsection.1.1.1}}
\newlabel{actionfnl}{{1.2}{13}{Classical field theory}{equation.1.2}{}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1.1}{Some functional analysis}}{15}{subsubsection.1.1.1.1}}
\citation{KM97}
\citation{CG1}
\newlabel{tensor1}{{1.4}{17}{Some functional analysis}{equation.1.4}{}}
\newlabel{lem: fnls}{{1.1.4}{18}{}{thm.1.1.4}{}}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1.2}{Local functionals}}{19}{subsubsection.1.1.1.2}}
\newlabel{local inclusion}{{1.5}{20}{Local functionals}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1.3}{The definition of a classical field theory}}{20}{subsubsection.1.1.1.3}}
\newlabel{dfn: symplectic}{{1.1.6}{20}{}{thm.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1.4}{A description using $L_\infty $ algebras}}{22}{subsubsection.1.1.1.4}}
\citation{StasheffDG}
\citation{GetzlerLie}
\citation{CG2}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.2}{Quantum field theory}}{25}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2.1}{Regularization}}{25}{subsubsection.1.1.2.1}}
\citation{CostelloRenormalization}
\citation{CG2}
\citation{??}
\citation{CG2}
\citation{CostelloRenormalization}
\citation{CostelloRenormalization}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2.2}{Effective BV quantization}}{28}{subsubsection.1.1.2.2}}
\citation{CG2}
\citation{CostelloRenormalization}
\citation{CostelloRenormalization}
\citation{CG2}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2.3}{Deformation theory for quantizations}}{30}{subsubsection.1.1.2.3}}
\citation{NekThesis}
\citation{NekChiral}
\citation{NekCFT}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Holomorphic field theories}}{32}{section.1.2}}
\newlabel{sec: hol theory}{{1.2}{32}{Holomorphic field theories}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{The definition of a holomorphic theory}}{33}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1.1}{Free holomorphic theories}}{33}{subsubsection.1.2.1.1}}
\newlabel{local holomorphic}{{1.6}{34}{Free holomorphic theories}{equation.1.6}{}}
\newlabel{dfn hol free theory}{{1}{36}{}{dfn/lem.1}{}}
\citation{Polchinski1}
\newlabel{eg bg}{{1.2.2}{37}{}{thm.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1.2}{Interacting holomorphic theories}}{38}{subsubsection.1.2.1.2}}
\citation{GriffithsGreen}
\citation{Wong}
\newlabel{dfn hol lag}{{1.2.4}{40}{}{thm.1.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces From holomorphic to BV}}{43}{table.1.1}}
\newlabel{table: holtoBV}{{1.1}{43}{From holomorphic to BV}{table.1.1}{}}
\citation{johansen1}
\citation{CostelloYangian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.2}{Holomorphically translation invariant theories}}{45}{subsection.1.2.2}}
\newlabel{pairing 1}{{1.7}{46}{Holomorphically translation invariant theories}{equation.1.7}{}}
\newlabel{hol operator}{{1.8}{47}{Holomorphically translation invariant theories}{equation.1.8}{}}
\newlabel{eg bg affine}{{1.2.13}{48}{}{thm.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2.1}{Translation invariant interactions}}{48}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2.2}{Holomorphic translation invariant deformations}}{49}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Renormalization of holomorphic theories}}{52}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{Holomorphic gauge fixing}}{53}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{One-loop weights}}{56}{subsection.1.3.2}}
\newlabel{weight1}{{1.9}{58}{}{equation.1.9}{}}
\newlabel{productprops2}{{1.10}{59}{One-loop weights}{equation.1.10}{}}
\newlabel{coords1}{{1.11}{59}{One-loop weights}{equation.1.11}{}}
\newlabel{coords2}{{1.12}{59}{One-loop weights}{equation.1.12}{}}
\newlabel{productprops1}{{1.13}{60}{One-loop weights}{equation.1.13}{}}
\newlabel{weight2}{{1.14}{61}{One-loop weights}{equation.1.14}{}}
\newlabel{lem: diff applied E}{{1.3.5}{63}{}{thm.1.3.5}{}}
\newlabel{weight bound1}{{1.15}{63}{One-loop weights}{equation.1.15}{}}
\citation{EWY}
\newlabel{weight bound2}{{1.16}{64}{One-loop weights}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.3}{A general fact about chiral anomalies}}{65}{subsection.1.3.3}}
\newlabel{lem: gen chiral anomaly}{{1.3.6}{67}{}{thm.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.4}{Relation to renormalization of topological theories}}{67}{subsection.1.3.4}}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Equivariant BV quantization}}{68}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.1}{Classical equivariance}}{70}{subsection.1.4.1}}
\newlabel{dfn: fh equiv}{{1.4.1}{70}{}{thm.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.2}{Quantum equivariance}}{71}{subsection.1.4.2}}
\citation{CosRenormalization}
\newlabel{eqQFT}{{1.4.3}{72}{}{thm.1.4.3}{}}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.3}{The case of a local Lie algebra}}{73}{subsection.1.4.3}}
\newlabel{sec: local equiv}{{1.4.3}{73}{The case of a local Lie algebra}{subsection.1.4.3}{}}
\newlabel{dgLie1}{{1.18}{73}{The case of a local Lie algebra}{equation.1.18}{}}
\citation{CG2}
\newlabel{dfn: sL equiv}{{1.4.5}{74}{}{thm.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3.1}{}}{74}{subsubsection.1.4.3.1}}
\newlabel{lem: innner action}{{1.4.9}{77}{}{thm.1.4.9}{}}
\citation{WittenCDO}
\citation{BD}
\citation{MSV}
\citation{KV}
\citation{Cheung}
\citation{Bressler}
\citation{GMS}
\citation{BorLib}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{The holomorphic $\sigma $-model}}{78}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WittenCDO}
\citation{Nek}
\citation{KapCDR}
\citation{KapOrlov}
\citation{CosBook}
\citation{CG}
\citation{CG}
\citation{CG}
\citation{BD}
\citation{CG}
\citation{GGW}
\citation{CosBook}
\citation{CG}
\citation{CostelloRenormalization}
\citation{WG2}
\citation{GK}
\citation{KonDQ}
\citation{CF}
\citation{GF}
\citation{BK}
\citation{BD}
\citation{KV}
\citation{Malikov2008}
\citation{GGW}
\citation{FrancisGaitsgory}
\newlabel{thm: holsig}{{2.0.2}{82}{}{thm.2.0.2}{}}
\citation{LiLi}
\citation{CLL}
\citation{GG1}
\citation{GLL}
\citation{GGW}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Gelfand-Kazhdan formal geometry}}{83}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{A Harish-Chandra pair for the formal disk}}{84}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1.1}{Formal automorphisms}}{85}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{The coordinate bundle}}{87}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.1}{}}{87}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.2}{The Grothendieck connection}}{88}{subsubsection.2.1.2.2}}
\citation{NT}
\citation{CF2}
\newlabel{mc}{{2.1}{89}{The Grothendieck connection}{equation.2.1}{}}
\citation{BK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.3}{A Harish-Chandra structure on the frame bundle}}{90}{subsubsection.2.1.2.3}}
\newlabel{fmlexp}{{2.1.4}{90}{}{thm.2.1.4}{}}
\citation{NT}
\citation{nest1995}
\citation{khors}
\newlabel{gauge equiv}{{2.1.6}{91}{}{thm.2.1.6}{}}
\citation{willwacher}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.3}{The category of formal vector bundles}}{94}{subsection.2.1.3}}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.4}{Gelfand-Kazhdan descent}}{99}{subsection.2.1.4}}
\newlabel{gauge equiv}{{2.1.4}{100}{Gelfand-Kazhdan descent}{thm.2.1.17}{}}
\newlabel{prop lax}{{2.1.18}{101}{}{thm.2.1.18}{}}
\citation{atiyah}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.5}{Formal characteristic classes}}{102}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5.1}{Recollection}}{102}{subsubsection.2.1.5.1}}
\citation{atiyah}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5.2}{The formal Atiyah class}}{105}{subsubsection.2.1.5.2}}
\newlabel{sec: formal atiyah}{{2.1.5.3}{106}{The formal Atiyah sequence}{subsubsection.2.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5.3}{The formal Atiyah sequence}}{106}{subsubsection.2.1.5.3}}
\citation{atiyah}
\citation{atiyah}
\newlabel{1jet2}{{2.1.32}{108}{}{thm.2.1.32}{}}
\newlabel{formalatiyah1}{{2.2}{108}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5.4}{An explicit formula}}{110}{subsubsection.2.1.5.4}}
\newlabel{atiyahprop1}{{2.1.37}{111}{}{thm.2.1.37}{}}
\newlabel{difference}{{2.3}{112}{An explicit formula}{equation.2.3}{}}
\newlabel{k to k-1}{{2.4}{114}{}{equation.2.4}{}}
\newlabel{k formula}{{2.5}{114}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.6}{A family of extended pairs}}{114}{subsection.2.1.6}}
\newlabel{lem d=1 pair}{{2.1.40}{114}{}{thm.2.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.6.1}{An $L_\infty $ extension}}{115}{subsubsection.2.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.6.2}{$L_\infty $ pairs}}{116}{subsubsection.2.1.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Descent for extended pairs}}{118}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{General theory of descent for $L_\infty $ pairs}}{118}{subsection.2.2.1}}
\newlabel{dfn ss HC mod}{{2.2.2}{119}{}{thm.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1.1}{Basic forms}}{120}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1.2}{Semi-strict descent}}{122}{subsubsection.2.2.1.2}}
\newlabel{dfn: htpy descent}{{2.2.4}{123}{}{thm.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{The flat connection from the extended pair}}{124}{subsection.2.2.2}}
\newlabel{prop: extended GK}{{2.2.6}{125}{}{thm.2.2.6}{}}
\newlabel{alpha de rham}{{2.6}{126}{The flat connection from the extended pair}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{The classical holomorphic $\sigma $-model}}{129}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.1}{The free $\beta \gamma $ system}}{130}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1.1}{The formal $\beta \gamma $ system}}{131}{subsubsection.2.3.1.1}}
\citation{WG2}
\newlabel{eqn noether}{{2.7}{133}{The formal $\beta \gamma $ system}{equation.2.7}{}}
\newlabel{local en}{{2.8}{133}{The formal $\beta \gamma $ system}{equation.2.8}{}}
\newlabel{ecmw}{{2.9}{133}{}{equation.2.9}{}}
\newlabel{prop: formal to global1}{{2.3.4}{134}{}{thm.2.3.4}{}}
\citation{WG2}
\citation{GWCS}
\citation{GWderived}
\citation{CostelloHolomorphic}
\citation{WG2}
\citation{CostelloHolomorphic}
\citation{WG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.2}{A description using $L_\infty $ spaces}}{135}{subsection.2.3.2}}
\newlabel{lem: comparison}{{2.3.6}{136}{}{thm.2.3.6}{}}
\citation{WG2}
\citation{WG2}
\citation{WG2}
\newlabel{prop: constant def}{{2.3.8}{138}{\cite {WG2} Proposition 5.0.1}{thm.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Deformations of the holomorphic $\sigma $-model}}{140}{section.2.4}}
\citation{wg2}
\citation{GradyGwilliamDerived}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.1}{Forms as local functionals}}{145}{subsection.2.4.1}}
\newlabel{sec: forms to local}{{2.4.1}{145}{Forms as local functionals}{subsection.2.4.1}{}}
\newlabel{truncated de rham1}{{2.10}{147}{Forms as local functionals}{equation.2.10}{}}
\newlabel{truncated de rham2}{{2.11}{148}{Forms as local functionals}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1.1}{Computing the deformation complex}}{149}{subsubsection.2.4.1.1}}
\newlabel{prop: local def}{{2.4.6}{149}{}{thm.2.4.6}{}}
\newlabel{U(d) invariants}{{2.12}{151}{Computing the deformation complex}{equation.2.12}{}}
\newlabel{bg def complex1}{{2.13}{152}{Computing the deformation complex}{equation.2.13}{}}
\newlabel{bg def complex2}{{2.14}{153}{Computing the deformation complex}{equation.2.14}{}}
\newlabel{cor: defcor}{{2.4.8}{153}{}{thm.2.4.8}{}}
\citation{GwThesis}
\citation{WittenCDO}
\citation{Nek}
\newlabel{j w map}{{2.15}{154}{Computing the deformation complex}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{BV quantization of the holomorphic $\sigma $-model}}{154}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.1}{The ${{\rm  W}_n}$-equivariant quantization}}{155}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1.1}{A reminder of the propagator}}{155}{subsubsection.2.5.1.1}}
\citation{CosBook}
\newlabel{lem: bm}{{2.5.1}{157}{}{thm.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1.2}{The prequantization}}{157}{subsubsection.2.5.1.2}}
\newlabel{w prequant}{{2.16}{157}{The prequantization}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1.3}{The one-loop anomaly}}{158}{subsubsection.2.5.1.3}}
\newlabel{obsprop}{{2.5.3}{158}{}{thm.2.5.3}{}}
\citation{WG2}
\newlabel{lem: obs1}{{2.5.4}{160}{}{thm.2.5.4}{}}
\newlabel{wick1}{{2.17}{165}{The one-loop anomaly}{equation.2.17}{}}
\newlabel{finally}{{2.18}{166}{The one-loop anomaly}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1.4}{The extended theory}}{167}{subsubsection.2.5.1.4}}
\newlabel{thm: extended quantization}{{2.5.8}{167}{}{thm.2.5.8}{}}
\newlabel{lem: extended j}{{2.5.10}{169}{}{thm.2.5.10}{}}
\citation{LiLi}
\newlabel{genlem}{{2.5.11}{170}{Lemma 3.33 of \cite {LiLi}}{thm.2.5.11}{}}
\citation{LiLi}
\newlabel{treetriv}{{2.19}{171}{Lemma 3.33 of \cite {LiLi}}{equation.2.19}{}}
\newlabel{extended invariant}{{2.20}{171}{The extended theory}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.2}{Quantization on general manifolds via formal geometry}}{172}{subsection.2.5.2}}
\newlabel{L_infty}{{2.21}{173}{Quantization on general manifolds via formal geometry}{equation.2.21}{}}
\citation{CG2}
\citation{polchinski}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{The local operators}}{175}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6.1}{The factorization algebra of observables}}{177}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.1.1}{The classical observables}}{177}{subsubsection.2.6.1.1}}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{GGW}
\citation{AB}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.1.2}{The quantum observables}}{179}{subsubsection.2.6.1.2}}
\citation{GwilliamThesis}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6.2}{The observables on the $d$-disk}}{180}{subsection.2.6.2}}
\newlabel{sec: disk obs}{{2.6.2}{180}{The observables on the $d$-disk}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.1}{The cohomology of the observables}}{180}{subsubsection.2.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2.2}{An explicit characterization}}{180}{subsubsection.2.6.2.2}}
\newlabel{lem U(d) equivariance}{{2.6.6}{181}{}{thm.2.6.6}{}}
\citation{BZF}
\citation{fact1}
\citation{fact1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6.3}{The sphere observables}}{186}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.3.1}{Nesting spherical shells}}{190}{subsubsection.2.6.3.1}}
\newlabel{fact product 1}{{2.22}{190}{Nesting spherical shells}{equation.2.22}{}}
\newlabel{fact product 2}{{2.23}{190}{Nesting spherical shells}{equation.2.23}{}}
\newlabel{lem sphere alg}{{2.6.15}{190}{}{thm.2.6.15}{}}
\newlabel{HV bracket}{{2.24}{192}{Nesting spherical shells}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.3.2}{Using the Moyal formula}}{193}{subsubsection.2.6.3.2}}
\newlabel{starprods}{{2.25}{194}{Using the Moyal formula}{equation.2.25}{}}
\newlabel{commutator}{{2.26}{194}{Using the Moyal formula}{equation.2.26}{}}
\newlabel{U(d) identification}{{2.27}{195}{Using the Moyal formula}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.3.3}{Using smoothed observables}}{199}{subsubsection.2.6.3.3}}
\newlabel{bracket1}{{2.28}{202}{Using smoothed observables}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6.4}{The disk as a module}}{203}{subsection.2.6.4}}
\newlabel{NtoD}{{2.29}{203}{The disk as a module}{equation.2.29}{}}
\newlabel{composition1}{{2.30}{203}{The disk as a module}{equation.2.30}{}}
\newlabel{open module}{{2.31}{205}{The disk as a module}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6.5}{A formula for the character}}{207}{subsection.2.6.5}}
\citation{Gasper}
\citation{Closset1}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Local symmetries of holomorphic theories}}{211}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CG}
\citation{BWVir}
\citation{CG}
\newlabel{thm: chap3 1}{{3.0.1}{213}{}{thm.3.0.1}{}}
\citation{Fuks}
\citation{FHK}
\citation{StasheffDG}
\citation{GetlzerLie}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{The current algebra on complex manifolds}}{215}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Definitions}}{215}{subsection.3.1.1}}
\citation{CG1}
\citation{AF1}
\citation{LurieHA}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Factorization Lie algebras}}{218}{subsection.3.1.2}}
\citation{AF1}
\citation{LurieHA}
\citation{..}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Local cohomology}}{222}{subsection.3.1.3}}
\citation{ref?}
\newlabel{kext}{{3.1}{223}{}{equation.3.1}{}}
\citation{CG1}
\newlabel{sec: g j functional}{{3.1.3.1}{224}{The $J$ functional}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3.1}{The $J$ functional}}{224}{subsubsection.3.1.3.1}}
\newlabel{j g formula}{{3.2}{225}{The $J$ functional}{equation.3.2}{}}
\newlabel{prop j map}{{3.1.11}{225}{}{thm.3.1.11}{}}
\citation{TotaroBG}
\newlabel{totaro}{{3.1.12}{227}{}{thm.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.4}{The Kac-Moody factorization algebra}}{228}{subsection.3.1.4}}
\citation{CG1}
\citation{BD}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Local structures of the Kac-Moody factorization algebra}}{229}{section.3.2}}
\newlabel{sec: sphere ops}{{3.2}{229}{Local structures of the Kac-Moody factorization algebra}{section.3.2}{}}
\newlabel{mapping space}{{3.3}{230}{Local structures of the Kac-Moody factorization algebra}{equation.3.3}{}}
\citation{FHK}
\citation{DT}
\citation{FHK}
\citation{FHK}
\newlabel{thm sphere alg}{{3.2.1}{232}{}{thm.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{The higher sphere algebras}}{232}{subsection.3.2.1}}
\citation{FHK}
\citation{FHK}
\newlabel{gdt}{{3.4}{234}{The higher sphere algebras}{equation.3.4}{}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{The strategy}}{235}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2.1}{The case of zero level}}{235}{subsubsection.3.2.2.1}}
\newlabel{phi map}{{3.5}{236}{The case of zero level}{equation.3.5}{}}
\newlabel{prop: fact lie}{{3.2.2}{236}{}{thm.3.2.2}{}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2.2}{The case of non-zero level}}{237}{subsubsection.3.2.2.2}}
\newlabel{thm sphere alg}{{3.2.2.2}{237}{The case of non-zero level}{subsubsection.3.2.2.2}{}}
\newlabel{cocycle 1}{{3.6}{239}{The case of non-zero level}{equation.3.6}{}}
\newlabel{1vs2}{{3.7}{242}{The case of non-zero level}{equation.3.7}{}}
\newlabel{calc1a}{{3.8}{242}{The case of non-zero level}{equation.3.8}{}}
\newlabel{calc1b}{{3.9}{242}{The case of non-zero level}{equation.3.8}{}}
\newlabel{calc2}{{3.10}{242}{The case of non-zero level}{equation.3.10}{}}
\newlabel{term1}{{3.11}{243}{The case of non-zero level}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.3}{An $E_d$ algebra from tori}}{244}{subsection.3.2.3}}
\citation{BK}
\citation{BK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.4}{The disk as a module}}{247}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{The Kac-Moody factorization algebra on general manifolds}}{247}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{The $P_0$-structure}}{247}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.2}{Factorization homology along Hopf surfaces}}{249}{subsection.3.3.2}}
\citation{lectETH}
\newlabel{twisted hopf}{{3.12}{251}{Factorization homology along Hopf surfaces}{equation.3.12}{}}
\citation{AFT1}
\citation{AFT1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.3}{A variant of the factorization algebra}}{253}{subsection.3.3.3}}
\newlabel{lem: cocycle KM}{{3.3.4}{253}{}{thm.3.3.4}{}}
\newlabel{KMPn}{{3.13}{255}{A variant of the factorization algebra}{equation.3.13}{}}
\citation{CosBook}
\citation{CG2}
\citation{FrenkelFree}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Universal Grothendieck-Riemann-Roch from BV quantization}}{256}{section.3.4}}
\citation{FHK}
\newlabel{thm ggrr}{{3.4.1}{258}{}{thm.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.1}{The classical family}}{260}{subsection.3.4.1}}
\newlabel{sec: classical g equiv}{{3.4.1}{260}{The classical family}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.2}{BV quantization in families}}{261}{subsection.3.4.2}}
\citation{WG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.1}{The anomaly calculation}}{263}{subsubsection.3.4.2.1}}
\newlabel{inner anomaly}{{3.4.6}{263}{}{thm.3.4.6}{}}
\newlabel{lem: obs}{{3.4.7}{264}{}{thm.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.3}{Local to global}}{268}{subsection.3.4.3}}
\citation{CG}
\newlabel{superchar}{{3.15}{269}{Local to global}{equation.3.15}{}}
\newlabel{quantum obs}{{3.16}{269}{Local to global}{equation.3.16}{}}
\citation{CG}
\newlabel{inner char}{{3.4.10}{270}{}{thm.3.4.10}{}}
\newlabel{cohbung}{{3.17}{271}{Local to global}{equation.3.17}{}}
\newlabel{cohbung}{{3.18}{272}{Local to global}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.4}{A module for the higher Kac-Moody}}{272}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Holomorphic diffeomorphisms}}{274}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5.1}{Holomorphic vector fields}}{274}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1.1}{The local Lie algebra}}{275}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1.2}{Holomorphically covariant theories}}{276}{subsubsection.3.5.1.2}}
\citation{BWvir}
\citation{BWvir}
\citation{BWvir}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1.3}{Higher central charges}}{278}{subsubsection.3.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1.4}{Chiral conformal field theory}}{279}{subsubsection.3.5.1.4}}
\citation{BWvir}
\newlabel{local Lie seq}{{3.19}{281}{Chiral conformal field theory}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5.2}{Gelfand-Fuks cohomology}}{282}{subsection.3.5.2}}
\citation{GFnontrivial}
\newlabel{thm nontrivial coeff}{{3.5.8}{284}{\cite {GFnontrivial}}{thm.3.5.8}{}}
\newlabel{ss1}{{3.20}{285}{Gelfand-Fuks cohomology}{equation.3.20}{}}
\citation{GF1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5.3}{The local cohomology of holomorphic vector fields}}{288}{subsection.3.5.3}}
\citation{CG2}
\citation{CosRenormalization}
\newlabel{derived tensor1}{{3.21}{290}{The local cohomology of holomorphic vector fields}{equation.3.21}{}}
\newlabel{de rham 1}{{3.22}{290}{The local cohomology of holomorphic vector fields}{equation.3.22}{}}
\newlabel{lem: hol dmodule}{{3.5.14}{291}{}{thm.3.5.14}{}}
\newlabel{de rham 2}{{3.23}{291}{The local cohomology of holomorphic vector fields}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.3.1}{An explicit description of the local cocycles}}{293}{subsubsection.3.5.3.1}}
\citation{BWVir}
\citation{Bonora}
\citation{KMM}
\citation{DeserSchwimmer}
\citation{Bonora}
\citation{DeserSchwimmer}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.3.2}{A comparison to other cocycles}}{296}{subsubsection.3.5.3.2}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5.4}{The holomorphic anomaly for $\sigma $-models}}{297}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{.1}{The dg model for punctured affine space}}{297}{section.Alph0.1}}
\citation{FHK}
\citation{FHK}
\newlabel{prop: Ad}{{.1.2}{299}{\cite {FHK} Proposition 1.3.1}{thm.Alph0.1.2}{}}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{BD}{BD04}
\bibcite{BK}{BK04}
\bibcite{BorLib}{BL00}
\bibcite{Bressler}{Bre07}
\bibcite{CF2}{CF01}
\bibcite{CG2}{CG}
\bibcite{CG1}{CG17}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{}{References}}{301}{appendix*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cheung}{Che12}
\bibcite{CLL}{CLL}
\bibcite{WG2}{Cosa}
\bibcite{CostelloYangian}{Cosb}
\bibcite{CostelloRenormalization}{Cos11}
\bibcite{Wong}{CW04}
\bibcite{EWY}{EWY18}
\bibcite{FrancisGaitsgory}{FG12}
\bibcite{FHK}{FHK}
\bibcite{Fuks}{Fuk86}
\bibcite{GetzlerLie}{Get09}
\bibcite{GriffithsGreen}{GG80}
\bibcite{GG1}{GG14}
\bibcite{GGW}{GGW}
\bibcite{GLL}{GLL17}
\bibcite{GMS}{GMS00}
\bibcite{johansen1}{Joh94}
\bibcite{KapCDR}{Kap}
\bibcite{KM97}{KM97}
\bibcite{KV}{KV}
\bibcite{LiVertex}{Li}
\bibcite{LiLi}{LL16}
\bibcite{NekCFT}{LMNS96}
\bibcite{NekChiral}{LMNS97}
\bibcite{Malikov2008}{Mal08}
\bibcite{MSV}{MSV99}
\bibcite{Nek}{Nek}
\bibcite{NekThesis}{Nek96}
\bibcite{NT}{NT95}
\bibcite{Polchinski1}{Pol98}
\bibcite{StasheffDG}{Sta92}
\bibcite{BWVir}{Wil17}
\bibcite{WittenCDO}{Wit07}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Title of Appendix}}{307}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{First section of Appendix}}{307}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.1}{First subsection of Appendix}}{307}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.1.1}{First subsubsection of Appendix}}{307}{subsubsection.A.1.1.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.67142pt}
\newlabel{tocindent1}{32.96077pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Appendix}{}{Vita}}{308}{appendix*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
