\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CosBook}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\citation{??}
\newlabel{cohbung}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{The anomaly calculation}}{2}{subsection.0.1}}
\newlabel{lem anomaly}{{0.2}{2}{}{thm.0.2}{}}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.1.1}{The reduction to a disk}}{5}{subsubsection.0.1.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
