\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WittenCohomological}
\citation{WittenZwiebach}
\citation{DijkgraafVV}
\citation{Huang}
\citation{LianZuckerman}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{The colored operad of holomorphic disks}}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Holomorphic descent}}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.2.1}{Topological descent}}{1}{subsubsection.0.2.1}}
\newlabel{G operator}{{1}{1}{Topological descent}{equation.0.1}{}}
\citation{LurieAlg}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.2.2}{General theory}}{4}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.2.3}{}}{4}{subsubsection.0.2.3}}
