This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: intro.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "KapOrlov"
Warning--I didn't find a database entry for "CosBook"
Warning--I didn't find a database entry for "GK"
Warning--I didn't find a database entry for "KonDQ"
Warning--I didn't find a database entry for "CF"
You've used 31 entries,
            2543 wiz_defined-function locations,
            781 strings with 8753 characters,
and the built_in function-call counts, 10921 in all, are:
= -- 1130
> -- 460
< -- 21
+ -- 150
- -- 144
* -- 761
:= -- 1842
add.period$ -- 98
call.type$ -- 31
change.case$ -- 173
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 431
empty$ -- 774
format.name$ -- 190
if$ -- 2179
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 160
num.names$ -- 93
pop$ -- 154
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 643
swap$ -- 48
text.length$ -- 21
text.prefix$ -- 15
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 112
width$ -- 34
write$ -- 393
(There were 5 warnings)
