\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Renormalization in holomorphic quantum field theory}}{1}{section.1}}
\citation{LiVertex}
\citation{WittenCDO}
\citation{BD}
\citation{MSV}
\citation{KV}
\citation{Cheung}
\citation{Bressler}
\citation{GMS}
\citation{BorLib}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Holomorphic $\sigma $-models}}{2}{section.2}}
\citation{WittenCDO}
\citation{Nek}
\citation{KapCDR}
\citation{KapOrlov}
\citation{CosBook}
\citation{CG}
\citation{CG}
\citation{CG}
\citation{BD}
\citation{CG}
\citation{GGW}
\citation{CosBook}
\citation{CG}
\citation{CostelloRenormalization}
\citation{WG2}
\citation{GK}
\citation{KonDQ}
\citation{CF}
\citation{BK}
\citation{BD}
\citation{KV}
\citation{Malikov2008}
\citation{GGW}
\citation{FrancisGaitsgory}
\citation{LiLi}
\citation{CLL}
\citation{GG1}
\citation{GLL}
\citation{Fedosov}
\citation{NT}
\citation{GLL}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The chiral algebraic index theorem}}{5}{section.3}}
\citation{WittenDirac}
\citation{WG1}
\citation{WG2}
\citation{GGW}
\citation{CG}
\citation{BWVir}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Local symmetries of holomorphic theories}}{7}{section.4}}
\citation{CG}
\citation{Fuks}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{WittenJones}
\citation{CostelloRenormalization}
\citation{ButsonYoo}
\citation{CostelloRenormalization}
\citation{CG}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A higher Chern-Simons/WZW correspondence}}{10}{section.5}}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{BD}{BD04}
\bibcite{BK}{BK04}
\bibcite{BorLib}{BL00}
\bibcite{Bressler}{Bre07}
\bibcite{ButsonYoo}{BY}
\bibcite{CG}{CG}
\bibcite{Cheung}{Che12}
\bibcite{CLL}{CLL}
\bibcite{WG2}{Cos}
\bibcite{WG1}{Cos10}
\bibcite{CostelloRenormalization}{Cos11}
\bibcite{Fedosov}{Fed96}
\bibcite{FrancisGaitsgory}{FG12}
\bibcite{FHK}{FHK}
\bibcite{Fuks}{Fuk86}
\bibcite{GG1}{GG14}
\bibcite{GGW}{GGW}
\bibcite{GLL}{GLL17}
\bibcite{GMS}{GMS00}
\bibcite{KapCDR}{Kap}
\bibcite{KV}{KV}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.1}}
\bibcite{LiVertex}{Li}
\bibcite{LiLi}{LL16}
\bibcite{Malikov2008}{Mal08}
\bibcite{MSV}{MSV99}
\bibcite{Nek}{Nek}
\bibcite{NT}{NT95}
\bibcite{BWVir}{Wil17}
\bibcite{WittenDirac}{Wit88}
\bibcite{WittenJones}{Wit89}
\bibcite{WittenCDO}{Wit07}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
